/*
 * generated by Xtext
 */
package rslingo.rslil.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import com.google.inject.Inject
import rslingo.rslil.generator.RSLIL2TextGenerator
import rslingo.rslil.generator.RSLIL2JsonGenerator

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class RSLILGenerator implements IGenerator {
	
	public static final String JSON_MODE = "JsonMode";
	public static final String TEXT_MODE = "TextMode";
	
	@Inject
	RSLIL2JsonGenerator jsonGen
	@Inject
	RSLIL2TextGenerator textGen
	
	private String genMode;
	
	def public void setGenMode(String mode) {
		this.genMode = mode;
	}
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		if (genMode.equals(JSON_MODE)) {
			jsonGen.doGenerate(resource, fsa);
		} else if (genMode.equals(TEXT_MODE)) {
			textGen.doGenerate(resource, fsa);
		}
	}
}
