/*
 * generated by Xtext
 */
package rslingo.rslil.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import com.google.inject.Inject
import rslingo.rslil.generator.RSLIL2TextGenerator
import rslingo.rslil.generator.RSLIL2JsonGenerator

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class RSLILGenerator implements IGenerator {
	
	@Inject
	RSLIL2JsonGenerator jsonGen
	@Inject
	RSLIL2TextGenerator textGen
	
	private boolean inTextMode;
	
	def public void setInTextMode(boolean inTextMode) {
		this.inTextMode = inTextMode;
	}
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		if (!inTextMode) {
			jsonGen.doGenerate(resource, fsa);
		} else {
			textGen.doGenerate(resource, fsa);
		}
	}
}
