Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rslingo.rslil.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: rslingo.rslil.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: rslingo.rslil;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: rslingo.rslil.ui.quickfix,
 rslingo.rslil.ui.contentassist,
 rslingo.rslil.ui.internal,
 rslingo.rslil.ui.contentassist.antlr
Bundle-Activator: rslingo.rslil.ui.internal.RSLILActivator
Bundle-ClassPath: icons/,
 .,
 libs/poi-3.13/lib/commons-codec-1.9.jar,
 libs/poi-3.13/lib/commons-logging-1.1.3.jar,
 libs/poi-3.13/lib/log4j-1.2.17.jar,
 libs/poi-3.13/ooxml-lib/xmlbeans-2.6.0.jar,
 libs/poi-3.13/poi-3.13-20150929.jar,
 libs/poi-3.13/poi-examples-3.13-20150929.jar,
 libs/poi-3.13/poi-excelant-3.13-20150929.jar,
 libs/poi-3.13/poi-ooxml-3.13-20150929.jar,
 libs/poi-3.13/poi-ooxml-schemas-3.13-20150929.jar,
 libs/poi-3.13/poi-scratchpad-3.13-20150929.jar
