Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rslingo.rslil.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: rslingo.rslil.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: rslingo.rslil;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: rslingo.rslil.ui.quickfix,
 rslingo.rslil.ui.contentassist,
 rslingo.rslil.ui.internal,
 rslingo.rslil.ui.contentassist.antlr
Bundle-Activator: rslingo.rslil.ui.internal.RSLILActivator
