/*
 * generated by Xtext
 */
grammar InternalRSLIL;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package rslingo.rslil.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package rslingo.rslil.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import rslingo.rslil.services.RSLILGrammarAccess;

}

@parser::members {

 	private RSLILGrammarAccess grammarAccess;
 	
    public InternalRSLILParser(TokenStream input, RSLILGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Model";	
   	}
   	
   	@Override
   	protected RSLILGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	 iv_ruleModel=ruleModel 
	 { $current=$iv_ruleModel.current; } 
	 EOF 
;

// Rule Model
ruleModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getSystemsSystemParserRuleCall_0_0()); 
	    }
		lv_systems_0_0=ruleSystem		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"systems",
        		lv_systems_0_0, 
        		"System");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getGlossariesGlossaryParserRuleCall_1_0()); 
	    }
		lv_glossaries_1_0=ruleGlossary		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"glossaries",
        		lv_glossaries_1_0, 
        		"Glossary");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getStakeholdersStakeholderParserRuleCall_2_0()); 
	    }
		lv_stakeholders_2_0=ruleStakeholder		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"stakeholders",
        		lv_stakeholders_2_0, 
        		"Stakeholder");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getGoalsGoalParserRuleCall_3_0()); 
	    }
		lv_goals_3_0=ruleGoal		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"goals",
        		lv_goals_3_0, 
        		"Goal");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getEntitiesEntityParserRuleCall_4_0()); 
	    }
		lv_entities_4_0=ruleEntity		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"entities",
        		lv_entities_4_0, 
        		"Entity");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getActorsActorParserRuleCall_5_0()); 
	    }
		lv_actors_5_0=ruleActor		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"actors",
        		lv_actors_5_0, 
        		"Actor");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getUseCasesUseCaseParserRuleCall_6_0()); 
	    }
		lv_useCases_6_0=ruleUseCase		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"useCases",
        		lv_useCases_6_0, 
        		"UseCase");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getFrsFRParserRuleCall_7_0()); 
	    }
		lv_frs_7_0=ruleFR		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"frs",
        		lv_frs_7_0, 
        		"FR");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getNfrsNFRParserRuleCall_8_0()); 
	    }
		lv_nfrs_8_0=ruleNFR		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"nfrs",
        		lv_nfrs_8_0, 
        		"NFR");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRuleSystem
entryRuleSystem returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSystemRule()); }
	 iv_ruleSystem=ruleSystem 
	 { $current=$iv_ruleSystem.current; } 
	 EOF 
;

// Rule System
ruleSystem returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='System' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getSystemAccess().getSystemKeyword_0());
    }
(
(
		lv_id_1_0=RULE_ID
		{
			newLeafNode(lv_id_1_0, grammarAccess.getSystemAccess().getIdIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSystemRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"id",
        		lv_id_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getSystemAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='Id' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getSystemAccess().getIdKeyword_3());
    }
(
(
		lv_systemId_4_0=RULE_STRING
		{
			newLeafNode(lv_systemId_4_0, grammarAccess.getSystemAccess().getSystemIdSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSystemRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"systemId",
        		lv_systemId_4_0, 
        		"STRING");
	    }

)
)	otherlv_5='Name' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getSystemAccess().getNameKeyword_5());
    }
(
(
		lv_name_6_0=RULE_STRING
		{
			newLeafNode(lv_name_6_0, grammarAccess.getSystemAccess().getNameSTRINGTerminalRuleCall_6_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSystemRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_6_0, 
        		"STRING");
	    }

)
)	otherlv_7='Description' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getSystemAccess().getDescriptionKeyword_7());
    }
(
(
		lv_description_8_0=RULE_STRING
		{
			newLeafNode(lv_description_8_0, grammarAccess.getSystemAccess().getDescriptionSTRINGTerminalRuleCall_8_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSystemRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_8_0, 
        		"STRING");
	    }

)
)(	otherlv_9='DecomposedBy' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getSystemAccess().getDecomposedByKeyword_9_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSystemAccess().getRefSystemRefSystemParserRuleCall_9_1_0()); 
	    }
		lv_refSystem_10_0=ruleRefSystem		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSystemRule());
	        }
       		set(
       			$current, 
       			"refSystem",
        		lv_refSystem_10_0, 
        		"RefSystem");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_11='PartOf' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getSystemAccess().getPartOfKeyword_10_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getSystemRule());
	        }
        }
	otherlv_12=RULE_ID
	{
		newLeafNode(otherlv_12, grammarAccess.getSystemAccess().getPartOfSystemCrossReference_10_1_0()); 
	}

)
))?	otherlv_13='}' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getSystemAccess().getRightCurlyBracketKeyword_11());
    }
)
;





// Entry rule entryRuleRefSystem
entryRuleRefSystem returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRefSystemRule()); }
	 iv_ruleRefSystem=ruleRefSystem 
	 { $current=$iv_ruleRefSystem.current; } 
	 EOF 
;

// Rule RefSystem
ruleRefSystem returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRefSystemRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getRefSystemAccess().getRefSystemSystemCrossReference_0_0()); 
	}

)
)(	otherlv_1=',' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRefSystemAccess().getCommaKeyword_1_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRefSystemRule());
	        }
        }
	otherlv_2=RULE_ID
	{
		newLeafNode(otherlv_2, grammarAccess.getRefSystemAccess().getRefsSystemCrossReference_1_1_0()); 
	}

)
))*)
;





// Entry rule entryRuleGlossary
entryRuleGlossary returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGlossaryRule()); }
	 iv_ruleGlossary=ruleGlossary 
	 { $current=$iv_ruleGlossary.current; } 
	 EOF 
;

// Rule Glossary
ruleGlossary returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Glossary' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getGlossaryAccess().getGlossaryKeyword_0());
    }
(
(
		lv_id_1_0=RULE_ID
		{
			newLeafNode(lv_id_1_0, grammarAccess.getGlossaryAccess().getIdIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGlossaryRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"id",
        		lv_id_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getGlossaryAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='Name' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getGlossaryAccess().getNameKeyword_3());
    }
(
(
		lv_name_4_0=RULE_STRING
		{
			newLeafNode(lv_name_4_0, grammarAccess.getGlossaryAccess().getNameSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGlossaryRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_4_0, 
        		"STRING");
	    }

)
)	otherlv_5='Type' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getGlossaryAccess().getTypeKeyword_5());
    }
(
(
		lv_type_6_0=RULE_STRING
		{
			newLeafNode(lv_type_6_0, grammarAccess.getGlossaryAccess().getTypeSTRINGTerminalRuleCall_6_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGlossaryRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"type",
        		lv_type_6_0, 
        		"STRING");
	    }

)
)	otherlv_7='Acronym' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getGlossaryAccess().getAcronymKeyword_7());
    }
(
(
		lv_acronym_8_0=RULE_STRING
		{
			newLeafNode(lv_acronym_8_0, grammarAccess.getGlossaryAccess().getAcronymSTRINGTerminalRuleCall_8_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGlossaryRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"acronym",
        		lv_acronym_8_0, 
        		"STRING");
	    }

)
)	otherlv_9='Description' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getGlossaryAccess().getDescriptionKeyword_9());
    }
(
(
		lv_description_10_0=RULE_STRING
		{
			newLeafNode(lv_description_10_0, grammarAccess.getGlossaryAccess().getDescriptionSTRINGTerminalRuleCall_10_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGlossaryRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_10_0, 
        		"STRING");
	    }

)
)	otherlv_11='POS' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getGlossaryAccess().getPOSKeyword_11());
    }
(
(
		lv_pos_12_0=RULE_STRING
		{
			newLeafNode(lv_pos_12_0, grammarAccess.getGlossaryAccess().getPosSTRINGTerminalRuleCall_12_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGlossaryRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"pos",
        		lv_pos_12_0, 
        		"STRING");
	    }

)
)	otherlv_13='Synset' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getGlossaryAccess().getSynsetKeyword_13());
    }
(
(
		lv_synset_14_0=RULE_STRING
		{
			newLeafNode(lv_synset_14_0, grammarAccess.getGlossaryAccess().getSynsetSTRINGTerminalRuleCall_14_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGlossaryRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"synset",
        		lv_synset_14_0, 
        		"STRING");
	    }

)
)	otherlv_15='TermRelationType' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getGlossaryAccess().getTermRelationTypeKeyword_15());
    }
(
(
		lv_termRelationType_16_0=RULE_STRING
		{
			newLeafNode(lv_termRelationType_16_0, grammarAccess.getGlossaryAccess().getTermRelationTypeSTRINGTerminalRuleCall_16_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGlossaryRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"termRelationType",
        		lv_termRelationType_16_0, 
        		"STRING");
	    }

)
)	otherlv_17='TermRelation' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getGlossaryAccess().getTermRelationKeyword_17());
    }
(
(
		lv_termRelation_18_0=RULE_STRING
		{
			newLeafNode(lv_termRelation_18_0, grammarAccess.getGlossaryAccess().getTermRelationSTRINGTerminalRuleCall_18_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGlossaryRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"termRelation",
        		lv_termRelation_18_0, 
        		"STRING");
	    }

)
)	otherlv_19='}' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getGlossaryAccess().getRightCurlyBracketKeyword_19());
    }
)
;





// Entry rule entryRuleStakeholder
entryRuleStakeholder returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStakeholderRule()); }
	 iv_ruleStakeholder=ruleStakeholder 
	 { $current=$iv_ruleStakeholder.current; } 
	 EOF 
;

// Rule Stakeholder
ruleStakeholder returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Stakeholder' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getStakeholderAccess().getStakeholderKeyword_0());
    }
(
(
		lv_id_1_0=RULE_ID
		{
			newLeafNode(lv_id_1_0, grammarAccess.getStakeholderAccess().getIdIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStakeholderRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"id",
        		lv_id_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getStakeholderAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='Name' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getStakeholderAccess().getNameKeyword_3());
    }
(
(
		lv_name_4_0=RULE_STRING
		{
			newLeafNode(lv_name_4_0, grammarAccess.getStakeholderAccess().getNameSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStakeholderRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_4_0, 
        		"STRING");
	    }

)
)	otherlv_5='Type' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getStakeholderAccess().getTypeKeyword_5());
    }
(
(
		lv_type_6_0=RULE_STRING
		{
			newLeafNode(lv_type_6_0, grammarAccess.getStakeholderAccess().getTypeSTRINGTerminalRuleCall_6_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStakeholderRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"type",
        		lv_type_6_0, 
        		"STRING");
	    }

)
)	otherlv_7='Category' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getStakeholderAccess().getCategoryKeyword_7());
    }
(
(
		lv_category_8_0=RULE_STRING
		{
			newLeafNode(lv_category_8_0, grammarAccess.getStakeholderAccess().getCategorySTRINGTerminalRuleCall_8_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStakeholderRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"category",
        		lv_category_8_0, 
        		"STRING");
	    }

)
)	otherlv_9='Description' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getStakeholderAccess().getDescriptionKeyword_9());
    }
(
(
		lv_description_10_0=RULE_STRING
		{
			newLeafNode(lv_description_10_0, grammarAccess.getStakeholderAccess().getDescriptionSTRINGTerminalRuleCall_10_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStakeholderRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_10_0, 
        		"STRING");
	    }

)
)	otherlv_11='DependsOnType' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getStakeholderAccess().getDependsOnTypeKeyword_11());
    }
(
(
		lv_dependsOnType_12_0=RULE_STRING
		{
			newLeafNode(lv_dependsOnType_12_0, grammarAccess.getStakeholderAccess().getDependsOnTypeSTRINGTerminalRuleCall_12_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStakeholderRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"dependsOnType",
        		lv_dependsOnType_12_0, 
        		"STRING");
	    }

)
)	otherlv_13='DependsOn' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getStakeholderAccess().getDependsOnKeyword_13());
    }
(
(
		lv_dependsOn_14_0=RULE_STRING
		{
			newLeafNode(lv_dependsOn_14_0, grammarAccess.getStakeholderAccess().getDependsOnSTRINGTerminalRuleCall_14_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStakeholderRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"dependsOn",
        		lv_dependsOn_14_0, 
        		"STRING");
	    }

)
)	otherlv_15='}' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getStakeholderAccess().getRightCurlyBracketKeyword_15());
    }
)
;





// Entry rule entryRuleGoal
entryRuleGoal returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGoalRule()); }
	 iv_ruleGoal=ruleGoal 
	 { $current=$iv_ruleGoal.current; } 
	 EOF 
;

// Rule Goal
ruleGoal returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Goal' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getGoalAccess().getGoalKeyword_0());
    }
(
(
		lv_id_1_0=RULE_ID
		{
			newLeafNode(lv_id_1_0, grammarAccess.getGoalAccess().getIdIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGoalRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"id",
        		lv_id_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getGoalAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='Description' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getGoalAccess().getDescriptionKeyword_3());
    }
(
(
		lv_description_4_0=RULE_STRING
		{
			newLeafNode(lv_description_4_0, grammarAccess.getGoalAccess().getDescriptionSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGoalRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_4_0, 
        		"STRING");
	    }

)
)	otherlv_5='Stakeholder' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getGoalAccess().getStakeholderKeyword_5());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getGoalRule());
	        }
        }
	otherlv_6=RULE_ID
	{
		newLeafNode(otherlv_6, grammarAccess.getGoalAccess().getStakeholderStakeholderCrossReference_6_0()); 
	}

)
)	otherlv_7='Priority' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getGoalAccess().getPriorityKeyword_7());
    }
(
(
		lv_priority_8_0=RULE_STRING
		{
			newLeafNode(lv_priority_8_0, grammarAccess.getGoalAccess().getPrioritySTRINGTerminalRuleCall_8_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGoalRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"priority",
        		lv_priority_8_0, 
        		"STRING");
	    }

)
)	otherlv_9='DependsOnType' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getGoalAccess().getDependsOnTypeKeyword_9());
    }
(
(
		lv_dependsOnType_10_0=RULE_STRING
		{
			newLeafNode(lv_dependsOnType_10_0, grammarAccess.getGoalAccess().getDependsOnTypeSTRINGTerminalRuleCall_10_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGoalRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"dependsOnType",
        		lv_dependsOnType_10_0, 
        		"STRING");
	    }

)
)	otherlv_11='DependsOn' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getGoalAccess().getDependsOnKeyword_11());
    }
(
(
		lv_dependsOn_12_0=RULE_STRING
		{
			newLeafNode(lv_dependsOn_12_0, grammarAccess.getGoalAccess().getDependsOnSTRINGTerminalRuleCall_12_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGoalRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"dependsOn",
        		lv_dependsOn_12_0, 
        		"STRING");
	    }

)
)	otherlv_13='ComposedByType' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getGoalAccess().getComposedByTypeKeyword_13());
    }
(
(
		lv_composedByType_14_0=RULE_STRING
		{
			newLeafNode(lv_composedByType_14_0, grammarAccess.getGoalAccess().getComposedByTypeSTRINGTerminalRuleCall_14_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGoalRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"composedByType",
        		lv_composedByType_14_0, 
        		"STRING");
	    }

)
)	otherlv_15='ComposedBy' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getGoalAccess().getComposedByKeyword_15());
    }
(
(
		lv_composedBy_16_0=RULE_STRING
		{
			newLeafNode(lv_composedBy_16_0, grammarAccess.getGoalAccess().getComposedBySTRINGTerminalRuleCall_16_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGoalRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"composedBy",
        		lv_composedBy_16_0, 
        		"STRING");
	    }

)
)	otherlv_17='}' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getGoalAccess().getRightCurlyBracketKeyword_17());
    }
)
;





// Entry rule entryRuleEntity
entryRuleEntity returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEntityRule()); }
	 iv_ruleEntity=ruleEntity 
	 { $current=$iv_ruleEntity.current; } 
	 EOF 
;

// Rule Entity
ruleEntity returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Entity' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getEntityAccess().getEntityKeyword_0());
    }
(
(
		lv_id_1_0=RULE_ID
		{
			newLeafNode(lv_id_1_0, grammarAccess.getEntityAccess().getIdIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEntityRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"id",
        		lv_id_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='Name' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getEntityAccess().getNameKeyword_3());
    }
(
(
		lv_name_4_0=RULE_STRING
		{
			newLeafNode(lv_name_4_0, grammarAccess.getEntityAccess().getNameSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEntityRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_4_0, 
        		"STRING");
	    }

)
)	otherlv_5='Description' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getEntityAccess().getDescriptionKeyword_5());
    }
(
(
		lv_description_6_0=RULE_STRING
		{
			newLeafNode(lv_description_6_0, grammarAccess.getEntityAccess().getDescriptionSTRINGTerminalRuleCall_6_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEntityRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_6_0, 
        		"STRING");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getEntityAccess().getAttributesAttributeParserRuleCall_7_0()); 
	    }
		lv_attributes_7_0=ruleAttribute		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEntityRule());
	        }
       		add(
       			$current, 
       			"attributes",
        		lv_attributes_7_0, 
        		"Attribute");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_8='}' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_8());
    }
)
;





// Entry rule entryRuleAttribute
entryRuleAttribute returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAttributeRule()); }
	 iv_ruleAttribute=ruleAttribute 
	 { $current=$iv_ruleAttribute.current; } 
	 EOF 
;

// Rule Attribute
ruleAttribute returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Attribute' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAttributeAccess().getAttributeKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAttributeAccess().getLeftCurlyBracketKeyword_1());
    }
	otherlv_2='Name' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAttributeAccess().getNameKeyword_2());
    }
(
(
		lv_name_3_0=RULE_STRING
		{
			newLeafNode(lv_name_3_0, grammarAccess.getAttributeAccess().getNameSTRINGTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAttributeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"STRING");
	    }

)
)	otherlv_4='Description' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getAttributeAccess().getDescriptionKeyword_4());
    }
(
(
		lv_descrition_5_0=RULE_STRING
		{
			newLeafNode(lv_descrition_5_0, grammarAccess.getAttributeAccess().getDescritionSTRINGTerminalRuleCall_5_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAttributeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"descrition",
        		lv_descrition_5_0, 
        		"STRING");
	    }

)
)	otherlv_6='Type' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getAttributeAccess().getTypeKeyword_6());
    }
(
(
		lv_type_7_0=RULE_STRING
		{
			newLeafNode(lv_type_7_0, grammarAccess.getAttributeAccess().getTypeSTRINGTerminalRuleCall_7_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAttributeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"type",
        		lv_type_7_0, 
        		"STRING");
	    }

)
)	otherlv_8='FieldSize' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getAttributeAccess().getFieldSizeKeyword_8());
    }
(
(
		lv_fieldSize_9_0=RULE_INT
		{
			newLeafNode(lv_fieldSize_9_0, grammarAccess.getAttributeAccess().getFieldSizeINTTerminalRuleCall_9_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAttributeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"fieldSize",
        		lv_fieldSize_9_0, 
        		"INT");
	    }

)
)	otherlv_10='FieldMultiplicity' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getAttributeAccess().getFieldMultiplicityKeyword_10());
    }
(
(
		lv_fieldMultiplicity_11_0=RULE_STRING
		{
			newLeafNode(lv_fieldMultiplicity_11_0, grammarAccess.getAttributeAccess().getFieldMultiplicitySTRINGTerminalRuleCall_11_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAttributeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"fieldMultiplicity",
        		lv_fieldMultiplicity_11_0, 
        		"STRING");
	    }

)
)	otherlv_12='DefaultValue' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getAttributeAccess().getDefaultValueKeyword_12());
    }
(
(
		lv_defaultValue_13_0=RULE_STRING
		{
			newLeafNode(lv_defaultValue_13_0, grammarAccess.getAttributeAccess().getDefaultValueSTRINGTerminalRuleCall_13_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAttributeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"defaultValue",
        		lv_defaultValue_13_0, 
        		"STRING");
	    }

)
)	otherlv_14='ReferencesTo' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getAttributeAccess().getReferencesToKeyword_14());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getAttributeRule());
	        }
        }
	otherlv_15=RULE_ID
	{
		newLeafNode(otherlv_15, grammarAccess.getAttributeAccess().getRefToEntityCrossReference_15_0()); 
	}

)
)	otherlv_16='Multiplicity' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getAttributeAccess().getMultiplicityKeyword_16());
    }
(
(
		lv_multiplicity_17_0=RULE_STRING
		{
			newLeafNode(lv_multiplicity_17_0, grammarAccess.getAttributeAccess().getMultiplicitySTRINGTerminalRuleCall_17_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAttributeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"multiplicity",
        		lv_multiplicity_17_0, 
        		"STRING");
	    }

)
)	otherlv_18='}' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getAttributeAccess().getRightCurlyBracketKeyword_18());
    }
)
;





// Entry rule entryRuleActor
entryRuleActor returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getActorRule()); }
	 iv_ruleActor=ruleActor 
	 { $current=$iv_ruleActor.current; } 
	 EOF 
;

// Rule Actor
ruleActor returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Actor' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getActorAccess().getActorKeyword_0());
    }
(
(
		lv_id_1_0=RULE_ID
		{
			newLeafNode(lv_id_1_0, grammarAccess.getActorAccess().getIdIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getActorRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"id",
        		lv_id_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getActorAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='Name' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getActorAccess().getNameKeyword_3());
    }
(
(
		lv_name_4_0=RULE_STRING
		{
			newLeafNode(lv_name_4_0, grammarAccess.getActorAccess().getNameSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getActorRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_4_0, 
        		"STRING");
	    }

)
)	otherlv_5='Type' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getActorAccess().getTypeKeyword_5());
    }
(
(
		lv_type_6_0=RULE_STRING
		{
			newLeafNode(lv_type_6_0, grammarAccess.getActorAccess().getTypeSTRINGTerminalRuleCall_6_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getActorRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"type",
        		lv_type_6_0, 
        		"STRING");
	    }

)
)	otherlv_7='Description' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getActorAccess().getDescriptionKeyword_7());
    }
(
(
		lv_description_8_0=RULE_STRING
		{
			newLeafNode(lv_description_8_0, grammarAccess.getActorAccess().getDescriptionSTRINGTerminalRuleCall_8_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getActorRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_8_0, 
        		"STRING");
	    }

)
)	otherlv_9='Stakeholder' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getActorAccess().getStakeholderKeyword_9());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getActorRule());
	        }
        }
	otherlv_10=RULE_ID
	{
		newLeafNode(otherlv_10, grammarAccess.getActorAccess().getStakeholderStakeholderCrossReference_10_0()); 
	}

)
)	otherlv_11='DependsOnType' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getActorAccess().getDependsOnTypeKeyword_11());
    }
(
(
		lv_dependsOnType_12_0=RULE_STRING
		{
			newLeafNode(lv_dependsOnType_12_0, grammarAccess.getActorAccess().getDependsOnTypeSTRINGTerminalRuleCall_12_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getActorRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"dependsOnType",
        		lv_dependsOnType_12_0, 
        		"STRING");
	    }

)
)	otherlv_13='DependsOn' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getActorAccess().getDependsOnKeyword_13());
    }
(
(
		lv_dependsOn_14_0=RULE_STRING
		{
			newLeafNode(lv_dependsOn_14_0, grammarAccess.getActorAccess().getDependsOnSTRINGTerminalRuleCall_14_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getActorRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"dependsOn",
        		lv_dependsOn_14_0, 
        		"STRING");
	    }

)
)	otherlv_15='}' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getActorAccess().getRightCurlyBracketKeyword_15());
    }
)
;





// Entry rule entryRuleUseCase
entryRuleUseCase returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getUseCaseRule()); }
	 iv_ruleUseCase=ruleUseCase 
	 { $current=$iv_ruleUseCase.current; } 
	 EOF 
;

// Rule UseCase
ruleUseCase returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='UseCase' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getUseCaseAccess().getUseCaseKeyword_0());
    }
(
(
		lv_id_1_0=RULE_ID
		{
			newLeafNode(lv_id_1_0, grammarAccess.getUseCaseAccess().getIdIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUseCaseRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"id",
        		lv_id_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getUseCaseAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='Name' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getUseCaseAccess().getNameKeyword_3());
    }
(
(
		lv_name_4_0=RULE_STRING
		{
			newLeafNode(lv_name_4_0, grammarAccess.getUseCaseAccess().getNameSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUseCaseRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_4_0, 
        		"STRING");
	    }

)
)	otherlv_5='Type' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getUseCaseAccess().getTypeKeyword_5());
    }
(
(
		lv_type_6_0=RULE_STRING
		{
			newLeafNode(lv_type_6_0, grammarAccess.getUseCaseAccess().getTypeSTRINGTerminalRuleCall_6_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUseCaseRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"type",
        		lv_type_6_0, 
        		"STRING");
	    }

)
)	otherlv_7='Description' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getUseCaseAccess().getDescriptionKeyword_7());
    }
(
(
		lv_description_8_0=RULE_STRING
		{
			newLeafNode(lv_description_8_0, grammarAccess.getUseCaseAccess().getDescriptionSTRINGTerminalRuleCall_8_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUseCaseRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_8_0, 
        		"STRING");
	    }

)
)	otherlv_9='Priority' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getUseCaseAccess().getPriorityKeyword_9());
    }
(
(
		lv_priotity_10_0=RULE_STRING
		{
			newLeafNode(lv_priotity_10_0, grammarAccess.getUseCaseAccess().getPriotitySTRINGTerminalRuleCall_10_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUseCaseRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"priotity",
        		lv_priotity_10_0, 
        		"STRING");
	    }

)
)	otherlv_11='AccomplishedGoals' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getUseCaseAccess().getAccomplishedGoalsKeyword_11());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getUseCaseAccess().getGoalsRefGoalParserRuleCall_12_0()); 
	    }
		lv_goals_12_0=ruleRefGoal		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUseCaseRule());
	        }
       		add(
       			$current, 
       			"goals",
        		lv_goals_12_0, 
        		"RefGoal");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_13='FunctionalRequirements' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getUseCaseAccess().getFunctionalRequirementsKeyword_13());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getUseCaseAccess().getFrsRefFRParserRuleCall_14_0()); 
	    }
		lv_frs_14_0=ruleRefFR		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUseCaseRule());
	        }
       		add(
       			$current, 
       			"frs",
        		lv_frs_14_0, 
        		"RefFR");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_15='ActorInitiates' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getUseCaseAccess().getActorInitiatesKeyword_15());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getUseCaseRule());
	        }
        }
	otherlv_16=RULE_ID
	{
		newLeafNode(otherlv_16, grammarAccess.getUseCaseAccess().getActorInitiatesActorCrossReference_16_0()); 
	}

)
)	otherlv_17='ActorParticipates' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getUseCaseAccess().getActorParticipatesKeyword_17());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getUseCaseRule());
	        }
        }
	otherlv_18=RULE_ID
	{
		newLeafNode(otherlv_18, grammarAccess.getUseCaseAccess().getActorParticipatesActorCrossReference_18_0()); 
	}

)
)	otherlv_19='Pre-Conditions' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getUseCaseAccess().getPreConditionsKeyword_19());
    }
(
(
		lv_preConditions_20_0=RULE_STRING
		{
			newLeafNode(lv_preConditions_20_0, grammarAccess.getUseCaseAccess().getPreConditionsSTRINGTerminalRuleCall_20_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUseCaseRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"preConditions",
        		lv_preConditions_20_0, 
        		"STRING");
	    }

)
)	otherlv_21='Post-Conditions' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getUseCaseAccess().getPostConditionsKeyword_21());
    }
(
(
		lv_postConditions_22_0=RULE_STRING
		{
			newLeafNode(lv_postConditions_22_0, grammarAccess.getUseCaseAccess().getPostConditionsSTRINGTerminalRuleCall_22_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUseCaseRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"postConditions",
        		lv_postConditions_22_0, 
        		"STRING");
	    }

)
)	otherlv_23='Include' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getUseCaseAccess().getIncludeKeyword_23());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getUseCaseAccess().getIncludesRefUCParserRuleCall_24_0()); 
	    }
		lv_includes_24_0=ruleRefUC		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUseCaseRule());
	        }
       		add(
       			$current, 
       			"includes",
        		lv_includes_24_0, 
        		"RefUC");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_25='}' 
    {
    	newLeafNode(otherlv_25, grammarAccess.getUseCaseAccess().getRightCurlyBracketKeyword_25());
    }
)
;





// Entry rule entryRuleFR
entryRuleFR returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFRRule()); }
	 iv_ruleFR=ruleFR 
	 { $current=$iv_ruleFR.current; } 
	 EOF 
;

// Rule FR
ruleFR returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='FunctionalRequirement' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getFRAccess().getFunctionalRequirementKeyword_0());
    }
(
(
		lv_id_1_0=RULE_ID
		{
			newLeafNode(lv_id_1_0, grammarAccess.getFRAccess().getIdIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFRRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"id",
        		lv_id_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getFRAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='Name' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getFRAccess().getNameKeyword_3());
    }
(
(
		lv_name_4_0=RULE_STRING
		{
			newLeafNode(lv_name_4_0, grammarAccess.getFRAccess().getNameSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFRRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_4_0, 
        		"STRING");
	    }

)
)	otherlv_5='Description' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getFRAccess().getDescriptionKeyword_5());
    }
(
(
		lv_description_6_0=RULE_STRING
		{
			newLeafNode(lv_description_6_0, grammarAccess.getFRAccess().getDescriptionSTRINGTerminalRuleCall_6_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFRRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_6_0, 
        		"STRING");
	    }

)
)	otherlv_7='ModalityType' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getFRAccess().getModalityTypeKeyword_7());
    }
(
(
		lv_modalityType_8_0=RULE_STRING
		{
			newLeafNode(lv_modalityType_8_0, grammarAccess.getFRAccess().getModalityTypeSTRINGTerminalRuleCall_8_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFRRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"modalityType",
        		lv_modalityType_8_0, 
        		"STRING");
	    }

)
)	otherlv_9='ActionType' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getFRAccess().getActionTypeKeyword_9());
    }
(
(
		lv_actionType_10_0=RULE_STRING
		{
			newLeafNode(lv_actionType_10_0, grammarAccess.getFRAccess().getActionTypeSTRINGTerminalRuleCall_10_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFRRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"actionType",
        		lv_actionType_10_0, 
        		"STRING");
	    }

)
)	otherlv_11='Source (Stakeholder)' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getFRAccess().getSourceStakeholderKeyword_11());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getFRRule());
	        }
        }
	otherlv_12=RULE_ID
	{
		newLeafNode(otherlv_12, grammarAccess.getFRAccess().getSourceStakeholderCrossReference_12_0()); 
	}

)
)	otherlv_13='Priority' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getFRAccess().getPriorityKeyword_13());
    }
(
(
		lv_priority_14_0=RULE_STRING
		{
			newLeafNode(lv_priority_14_0, grammarAccess.getFRAccess().getPrioritySTRINGTerminalRuleCall_14_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFRRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"priority",
        		lv_priority_14_0, 
        		"STRING");
	    }

)
)	otherlv_15='}' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getFRAccess().getRightCurlyBracketKeyword_15());
    }
)
;





// Entry rule entryRuleNFR
entryRuleNFR returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getNFRRule()); }
	 iv_ruleNFR=ruleNFR 
	 { $current=$iv_ruleNFR.current; } 
	 EOF 
;

// Rule NFR
ruleNFR returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Non-FunctionalRequirement' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getNFRAccess().getNonFunctionalRequirementKeyword_0());
    }
(
(
		lv_id_1_0=RULE_ID
		{
			newLeafNode(lv_id_1_0, grammarAccess.getNFRAccess().getIdIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getNFRRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"id",
        		lv_id_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getNFRAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='Name' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getNFRAccess().getNameKeyword_3());
    }
(
(
		lv_name_4_0=RULE_STRING
		{
			newLeafNode(lv_name_4_0, grammarAccess.getNFRAccess().getNameSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getNFRRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_4_0, 
        		"STRING");
	    }

)
)	otherlv_5='Description' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getNFRAccess().getDescriptionKeyword_5());
    }
(
(
		lv_description_6_0=RULE_STRING
		{
			newLeafNode(lv_description_6_0, grammarAccess.getNFRAccess().getDescriptionSTRINGTerminalRuleCall_6_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getNFRRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_6_0, 
        		"STRING");
	    }

)
)	otherlv_7='Type' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getNFRAccess().getTypeKeyword_7());
    }
(
(
		lv_type_8_0=RULE_STRING
		{
			newLeafNode(lv_type_8_0, grammarAccess.getNFRAccess().getTypeSTRINGTerminalRuleCall_8_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getNFRRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"type",
        		lv_type_8_0, 
        		"STRING");
	    }

)
)	otherlv_9='Sub-Type' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getNFRAccess().getSubTypeKeyword_9());
    }
(
(
		lv_subType_10_0=RULE_STRING
		{
			newLeafNode(lv_subType_10_0, grammarAccess.getNFRAccess().getSubTypeSTRINGTerminalRuleCall_10_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getNFRRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"subType",
        		lv_subType_10_0, 
        		"STRING");
	    }

)
)	otherlv_11='Metric' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getNFRAccess().getMetricKeyword_11());
    }
(
(
		lv_metric_12_0=RULE_STRING
		{
			newLeafNode(lv_metric_12_0, grammarAccess.getNFRAccess().getMetricSTRINGTerminalRuleCall_12_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getNFRRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"metric",
        		lv_metric_12_0, 
        		"STRING");
	    }

)
)	otherlv_13='Value' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getNFRAccess().getValueKeyword_13());
    }
(
(
		lv_value_14_0=RULE_STRING
		{
			newLeafNode(lv_value_14_0, grammarAccess.getNFRAccess().getValueSTRINGTerminalRuleCall_14_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getNFRRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_14_0, 
        		"STRING");
	    }

)
)	otherlv_15='Source (Stakeholder)' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getNFRAccess().getSourceStakeholderKeyword_15());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getNFRRule());
	        }
        }
	otherlv_16=RULE_ID
	{
		newLeafNode(otherlv_16, grammarAccess.getNFRAccess().getSourceStakeholderCrossReference_16_0()); 
	}

)
)	otherlv_17='Priority' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getNFRAccess().getPriorityKeyword_17());
    }
(
(
		lv_priority_18_0=RULE_STRING
		{
			newLeafNode(lv_priority_18_0, grammarAccess.getNFRAccess().getPrioritySTRINGTerminalRuleCall_18_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getNFRRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"priority",
        		lv_priority_18_0, 
        		"STRING");
	    }

)
)	otherlv_19='}' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getNFRAccess().getRightCurlyBracketKeyword_19());
    }
)
;





// Entry rule entryRuleRefGoal
entryRuleRefGoal returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRefGoalRule()); }
	 iv_ruleRefGoal=ruleRefGoal 
	 { $current=$iv_ruleRefGoal.current; } 
	 EOF 
;

// Rule RefGoal
ruleRefGoal returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRefGoalRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getRefGoalAccess().getRefGoalGoalCrossReference_0_0()); 
	}

)
)(	otherlv_1=',' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRefGoalAccess().getCommaKeyword_1_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRefGoalRule());
	        }
        }
	otherlv_2=RULE_ID
	{
		newLeafNode(otherlv_2, grammarAccess.getRefGoalAccess().getRefsGoalCrossReference_1_1_0()); 
	}

)
))*)
;





// Entry rule entryRuleRefFR
entryRuleRefFR returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRefFRRule()); }
	 iv_ruleRefFR=ruleRefFR 
	 { $current=$iv_ruleRefFR.current; } 
	 EOF 
;

// Rule RefFR
ruleRefFR returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRefFRRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getRefFRAccess().getRefFRFRCrossReference_0_0()); 
	}

)
)(	otherlv_1=',' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRefFRAccess().getCommaKeyword_1_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRefFRRule());
	        }
        }
	otherlv_2=RULE_ID
	{
		newLeafNode(otherlv_2, grammarAccess.getRefFRAccess().getRefsFRCrossReference_1_1_0()); 
	}

)
))*)
;





// Entry rule entryRuleRefUC
entryRuleRefUC returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRefUCRule()); }
	 iv_ruleRefUC=ruleRefUC 
	 { $current=$iv_ruleRefUC.current; } 
	 EOF 
;

// Rule RefUC
ruleRefUC returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRefUCRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getRefUCAccess().getRefUCUseCaseCrossReference_0_0()); 
	}

)
)(	otherlv_1=',' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRefUCAccess().getCommaKeyword_1_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRefUCRule());
	        }
        }
	otherlv_2=RULE_ID
	{
		newLeafNode(otherlv_2, grammarAccess.getRefUCAccess().getRefsUseCaseCrossReference_1_1_0()); 
	}

)
))*)
;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


