'"*"'=157
'"0"'=154
'"0..1"'=156
'"1"'=155
'('=159
')'=160
','=92
'-'=42
'.'=15
'.*'=16
'Acronym'=84
'Actor'=96
'ActorCallSystem'=198
'ActorInitiates'=177
'ActorParticipates'=178
'ActorPrepareData'=197
'ActualSchedule'=41
'Adjective'=86
'Adverb'=87
'Alternative'=191
'Appearance'=210
'ApplicationDomain'=28
'Apr'=46
'Architectural'=95
'Attribute'=136
'Aug'=50
'Behavioral'=204
'Boolean'=137
'Business'=102
'Business.Advisor.DomainExpert'=109
'Business.Advisor.RegulatorAgent'=111
'Business.Advisor.Trainer'=110
'Business.Customer'=103
'Business.Customer.Champion'=105
'Business.Customer.Other'=106
'Business.Customer.Sponsor'=104
'Business.System'=112
'Business.User.Direct'=107
'Business.User.Indirect'=108
'Category'=76
'Check'=162
'Concluded'=65
'Conflicts'=128
'Constraint'=235
'Could'=132
'Cultural'=213
'Currency'=140
'Customer'=56
'Data'=205
'Date'=141
'Datetime'=143
'Dec'=54
'Decimal'=139
'DefaultValue'=151
'Description'=37
'Detail'=186
'Education'=30
'Efficiency'=215
'Efficiency.ResourceUse'=227
'End'=40
'Energy&Utilities'=33
'Entities'=174
'Entity'=94
'EntityBrowse'=168
'EntityCreate'=170
'EntityDelete'=171
'EntityManage'=167
'EntitySearch'=169
'EntitySync'=172
'Enumeration'=144
'Exception'=192
'ExecutionMode'=193
'Export'=78
'Extend'=182
'ExtensionPoint'=188
'ExternalSystem'=164
'Feb'=44
'Finance&Banks'=34
'ForeignKey'=161
'Functional'=203
'FunctionalRequirement'=202
'FunctionalRequirements'=176
'GlossaryTerm'=83
'Goal'=120
'GoalRelation'=124
'Goals'=175
'Group.BusinessUnit'=98
'Group.Organization'=97
'Group.Team'=99
'Health'=31
'Hours'=229
'Hypernym'=91
'Identical'=129
'Image'=148
'Import'=77
'Import-Export'=79
'In'=70
'In-Out'=82
'Include'=181
'Individual.ExternalSystem'=101
'Individual.Person'=100
'Integer'=138
'Interact'=81
'Interoperability'=217
'IsA'=119
'Jan'=43
'Jul'=49
'Jun'=48
'Legal'=214
'Main'=190
'Maintenance'=212
'Mar'=45
'Master'=185
'May'=47
'Metric'=228
'Mins'=230
'Multiplicity'=150
'Must'=130
'Name'=19
'NextStep'=201
'Not-Plan'=59
'NotNull'=152
'Noun'=88
'Nov'=53
'Obstructs'=127
'Oct'=52
'On-Deploy'=64
'On-Design'=61
'On-Develop'=62
'On-Test'=63
'Operational'=211
'Organizational'=236
'Organizations'=55
'Other'=27
'Out'=71
'POS'=85
'Package-Project'=11
'Package-System'=14
'Parallel'=195
'PartOf'=72
'PartOf-And'=122
'PartOf-Or'=123
'Partners'=58
'Performance'=208
'Physical'=237
'Plan'=60
'PlannedSchedule'=38
'Post-Conditions'=180
'Pre-Conditions'=179
'PrimaryKey'=158
'Principal'=134
'Priority'=121
'Project'=18
'ProjectProgress'=35
'PublicSector'=29
'QualityRequirement'=206
'Reference'=187
'Regex'=146
'Reliability'=216
'Report'=173
'RequirementRelation'=239
'Requires'=125
'Research'=26
'Reusable-System'=68
'Scenario'=189
'Scope'=69
'Secondary'=135
'Secs'=231
'Security'=207
'Security.Integrity'=220
'Security.Privacy'=219
'Sep'=51
'Sequential'=194
'Should'=131
'Size'=149
'Source'=74
'Stakeholder'=93
'Start'=39
'Step'=196
'Sub-System'=67
'Sub-Type'=218
'Summary'=36
'Supplier'=57
'Supports'=126
'Sync'=80
'Synonym'=90
'System'=66
'SystemDeployment'=23
'SystemDesign'=22
'SystemDevelopment'=21
'SystemExecutes'=199
'SystemMaintenance'=24
'SystemRelation'=73
'SystemReturnResult'=200
'Target'=75
'Tasks'=233
'Technical'=113
'Technical.BusinessAnalyst'=114
'Technical.Requirements.Engineer'=115
'Technical.Software.Architect'=116
'Technical.Software.Designer'=117
'Technical.Software.Tester'=118
'Technological'=238
'Telecoms'=32
'Text'=145
'Time'=142
'Timer'=165
'Training'=25
'Type'=20
'URL'=147
'Unique'=153
'Usability'=209
'Usability.Accessibility'=223
'Usability.Attractiveness'=226
'Usability.EaseOfLearn'=222
'Usability.EaseOfUse'=221
'Usability.Learnability'=225
'Usability.Understandability'=224
'UseCase'=166
'User'=163
'Value'=234
'Verb'=89
'Won\'t'=133
'as'=184
'import'=17
'mSecs'=232
'on'=183
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
