'*'=80
','=19
'0'=77
'0..1'=79
'1'=78
'Acronym'=22
'ActionType'=113
'Actor'=32
'ActorCallSystem'=115
'ActorInitiates'=97
'ActorParticipates'=98
'ActorPrepareData'=114
'Adjective'=24
'Adverb'=25
'Alternative'=107
'And'=59
'Antonym'=34
'Appearance'=128
'Architectural'=31
'Attribute'=61
'Boolean'=62
'Business.User.Direct'=43
'Business.User.Indirect'=44
'Category'=42
'ComposedBy'=58
'Conflicts'=56
'Cultural'=131
'Currency'=65
'Date'=66
'Datetime'=68
'Decimal'=64
'DecomposedBy'=15
'DefaultValue'=81
'Depends'=123
'Description'=14
'Entity'=30
'EntityBrowse'=89
'EntityCreate'=91
'EntityDelete'=92
'EntityManage'=88
'EntitySearch'=90
'EntitySync'=93
'Enumeration'=69
'Exception'=108
'Extend'=102
'ExtensionPoint'=104
'ExternalSystem'=84
'Field'=74
'FunctionalRequirement'=118
'FunctionalRequirements'=96
'Glossary'=20
'Goal'=46
'Goals'=95
'Group.BusinessUnit'=38
'Group.Organization'=37
'Group.Team'=39
'High'=51
'Hours'=140
'Hypernym'=35
'Identical'=57
'Image'=73
'Include'=101
'Individual.ExternalSystem'=41
'Individual.Person'=40
'Integer'=63
'Legal'=132
'Low'=49
'Main'=106
'Maintenance'=130
'Medium'=50
'Metric'=139
'Mins'=141
'Modality'=119
'Mode'=109
'Multiplicity'=76
'Name'=13
'Non-FunctionalRequirement'=124
'Noun'=26
'Obligation'=120
'Obstructs'=55
'Operational'=129
'Or'=60
'POS'=23
'Parallel'=111
'PartOf'=18
'Performance'=126
'Permission'=121
'Post-Conditions'=100
'Pre-Conditions'=99
'Priority'=47
'Prohibition'=122
'Project'=11
'Ref'=72
'Reference'=82
'Regex'=71
'Report'=94
'Requires'=53
'Scenario'=105
'Secs'=142
'Security'=125
'Security.Integrity'=135
'Security.Privacy'=134
'Sequential'=110
'Size'=75
'SpecializedFrom'=86
'Stakeholder'=29
'Step'=112
'Sub-Type'=133
'Supports'=54
'Synonym'=36
'Synset'=28
'System'=17
'System.Engine'=45
'SystemExecutes'=116
'SystemReturnResult'=117
'Tasks'=144
'TermRelation'=33
'Text'=70
'Time'=67
'Timer'=85
'Type'=21
'Usability'=127
'Usability.Accessibility'=138
'Usability.EaseOfLean'=137
'Usability.EaseOfUse'=136
'UseCase'=87
'User'=83
'Value'=145
'Verb'=27
'VeryHigh'=52
'VeryLow'=48
'mSecs'=143
'using'=103
'{'=12
'}'=16
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
