'"*"'=160
'"0"'=157
'"0..1"'=159
'"1"'=158
'('=162
')'=163
','=95
'-'=45
'.'=18
'.*'=19
'Acronym'=87
'Actor'=99
'ActorCallSystem'=201
'ActorInitiates'=180
'ActorParticipates'=181
'ActorPrepareData'=200
'ActualSchedule'=44
'Adjective'=89
'Adverb'=90
'Alternative'=194
'Appearance'=213
'ApplicationDomain'=31
'Apr'=49
'Architectural'=98
'Attribute'=139
'Aug'=53
'Behavioral'=207
'Boolean'=140
'Business'=105
'Business.Advisor.DomainExpert'=112
'Business.Advisor.RegulatorAgent'=114
'Business.Advisor.Trainer'=113
'Business.Customer'=106
'Business.Customer.Champion'=108
'Business.Customer.Other'=109
'Business.Customer.Sponsor'=107
'Business.System'=115
'Business.User.Direct'=110
'Business.User.Indirect'=111
'Category'=79
'Check'=165
'Concluded'=68
'Conflicts'=131
'Constraint'=238
'Could'=135
'Cultural'=216
'Currency'=143
'Customer'=59
'Data'=208
'Date'=144
'Datetime'=146
'Dec'=57
'Decimal'=142
'DefaultValue'=154
'Description'=40
'Detail'=189
'Education'=33
'Efficiency'=218
'Efficiency.ResourceUse'=230
'End'=43
'Energy&Utilities'=36
'Entities'=177
'Entity'=97
'EntityBrowse'=171
'EntityCreate'=173
'EntityDelete'=174
'EntityManage'=170
'EntitySearch'=172
'EntitySync'=175
'Enumeration'=147
'Exception'=195
'ExecutionMode'=196
'Export'=81
'Extend'=185
'ExtensionPoint'=191
'ExternalSystem'=167
'Feb'=47
'Finance&Banks'=37
'ForeignKey'=164
'Functional'=206
'FunctionalRequirement'=205
'FunctionalRequirements'=179
'GlossaryTerm'=86
'Goal'=123
'GoalRelation'=127
'Goals'=178
'Group.BusinessUnit'=101
'Group.Organization'=100
'Group.Team'=102
'Health'=34
'Hours'=232
'Hypernym'=94
'Identical'=132
'Image'=151
'Import'=80
'Import-Export'=82
'In'=73
'In-Out'=85
'Include'=184
'Individual.ExternalSystem'=104
'Individual.Person'=103
'Integer'=141
'Interact'=84
'Interoperability'=220
'IsA'=122
'Jan'=46
'Jul'=52
'Jun'=51
'Legal'=217
'Main'=193
'Maintenance'=215
'Mar'=48
'Master'=188
'May'=50
'Metric'=231
'Mins'=233
'Multiplicity'=153
'Must'=133
'Name'=22
'NextStep'=204
'Not-Plan'=62
'NotNull'=155
'Noun'=91
'Nov'=56
'Obstructs'=130
'Oct'=55
'On-Deploy'=67
'On-Design'=64
'On-Develop'=65
'On-Test'=66
'Operational'=214
'Organizational'=239
'Organizations'=58
'Other'=30
'Out'=74
'POS'=88
'Package-Glossary'=15
'Package-Goal'=17
'Package-Project'=11
'Package-Stakeholder'=16
'Package-System'=14
'Parallel'=198
'PartOf'=75
'PartOf-And'=125
'PartOf-Or'=126
'Partners'=61
'Performance'=211
'Physical'=240
'Plan'=63
'PlannedSchedule'=41
'Post-Conditions'=183
'Pre-Conditions'=182
'PrimaryKey'=161
'Principal'=137
'Priority'=124
'Project'=21
'ProjectProgress'=38
'PublicSector'=32
'QualityRequirement'=209
'Reference'=190
'Regex'=149
'Reliability'=219
'Report'=176
'RequirementRelation'=242
'Requires'=128
'Research'=29
'Reusable-System'=71
'Scenario'=192
'Scope'=72
'Secondary'=138
'Secs'=234
'Security'=210
'Security.Integrity'=223
'Security.Privacy'=222
'Sep'=54
'Sequential'=197
'Should'=134
'Size'=152
'Source'=77
'Stakeholder'=96
'Start'=42
'Step'=199
'Sub-System'=70
'Sub-Type'=221
'Summary'=39
'Supplier'=60
'Supports'=129
'Sync'=83
'Synonym'=93
'System'=69
'SystemDeployment'=26
'SystemDesign'=25
'SystemDevelopment'=24
'SystemExecutes'=202
'SystemMaintenance'=27
'SystemRelation'=76
'SystemReturnResult'=203
'Target'=78
'Tasks'=236
'Technical'=116
'Technical.BusinessAnalyst'=117
'Technical.Requirements.Engineer'=118
'Technical.Software.Architect'=119
'Technical.Software.Designer'=120
'Technical.Software.Tester'=121
'Technological'=241
'Telecoms'=35
'Text'=148
'Time'=145
'Timer'=168
'Training'=28
'Type'=23
'URL'=150
'Unique'=156
'Usability'=212
'Usability.Accessibility'=226
'Usability.Attractiveness'=229
'Usability.EaseOfLearn'=225
'Usability.EaseOfUse'=224
'Usability.Learnability'=228
'Usability.Understandability'=227
'UseCase'=169
'User'=166
'Value'=237
'Verb'=92
'Won\'t'=136
'as'=187
'import'=20
'mSecs'=235
'on'=186
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__242=242
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
