'*'=79
','=19
'0'=76
'0..1'=78
'1'=77
'Acronym'=22
'ActionType'=106
'Actor'=32
'ActorInitiates'=96
'ActorParticipates'=97
'Adjective'=24
'Adverb'=25
'And'=58
'Antonym'=34
'Architectural'=31
'Attribute'=60
'Boolean'=61
'Business.User.Direct'=43
'Category'=42
'ComposedBy'=57
'Conflicts'=55
'Currency'=64
'Date'=65
'Datetime'=67
'Decimal'=63
'DecomposedBy'=15
'DefaultValue'=80
'Description'=14
'Entity'=30
'EntityBrowse'=88
'EntityCreate'=90
'EntityDelete'=91
'EntityManage'=87
'EntitySearch'=89
'EntitySync'=92
'Enumeration'=68
'Extend'=101
'ExtensionPoint'=103
'ExternalSystem'=83
'Field'=73
'FunctionalRequirement'=104
'FunctionalRequirements'=95
'Glossary'=20
'Goal'=45
'Goals'=94
'Group.BusinessUnit'=38
'Group.Organization'=37
'Group.Team'=39
'High'=50
'Hypernym'=35
'Identical'=56
'Image'=72
'Include'=100
'Individual.ExternalSystem'=41
'Individual.Person'=40
'Integer'=62
'Low'=48
'Medium'=49
'Metric'=109
'ModalityType'=105
'Multiplicity'=75
'Name'=13
'Non-FunctionalRequirement'=107
'Noun'=26
'Obstructs'=54
'Or'=59
'POS'=23
'PartOf'=18
'Post-Conditions'=99
'Pre-Conditions'=98
'Priority'=46
'Project'=11
'Ref'=71
'Reference'=81
'Regex'=70
'Report'=93
'Requires'=52
'Size'=74
'SpecializedFrom'=85
'Stakeholder'=29
'Sub-Type'=108
'Supports'=53
'Synonym'=36
'Synset'=28
'System'=17
'System.Engine'=44
'TermRelation'=33
'Text'=69
'Time'=66
'Timer'=84
'Type'=21
'UseCase'=86
'User'=82
'Value'=110
'Verb'=27
'VeryHigh'=51
'VeryLow'=47
'using ExtensionPoint'=102
'{'=12
'}'=16
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
