/*
 * generated by Xtext
 */
grammar InternalRSLIL;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package rslingo.rslil.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package rslingo.rslil.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import rslingo.rslil.services.RSLILGrammarAccess;

}

@parser::members {

 	private RSLILGrammarAccess grammarAccess;
 	
    public InternalRSLILParser(TokenStream input, RSLILGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Model";	
   	}
   	
   	@Override
   	protected RSLILGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	 iv_ruleModel=ruleModel 
	 { $current=$iv_ruleModel.current; } 
	 EOF 
;

// Rule Model
ruleModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getSystemsSystemParserRuleCall_0_0()); 
	    }
		lv_systems_0_0=ruleSystem		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"systems",
        		lv_systems_0_0, 
        		"System");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getGlossariesGlossaryParserRuleCall_1_0()); 
	    }
		lv_glossaries_1_0=ruleGlossary		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"glossaries",
        		lv_glossaries_1_0, 
        		"Glossary");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getStakeholdersStakeholderParserRuleCall_2_0()); 
	    }
		lv_stakeholders_2_0=ruleStakeholder		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"stakeholders",
        		lv_stakeholders_2_0, 
        		"Stakeholder");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getGoalsGoalParserRuleCall_3_0()); 
	    }
		lv_goals_3_0=ruleGoal		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"goals",
        		lv_goals_3_0, 
        		"Goal");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRuleSystem
entryRuleSystem returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSystemRule()); }
	 iv_ruleSystem=ruleSystem 
	 { $current=$iv_ruleSystem.current; } 
	 EOF 
;

// Rule System
ruleSystem returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='System' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getSystemAccess().getSystemKeyword_0());
    }
(
(
		lv_id_1_0=RULE_ID
		{
			newLeafNode(lv_id_1_0, grammarAccess.getSystemAccess().getIdIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSystemRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"id",
        		lv_id_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getSystemAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='Id' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getSystemAccess().getIdKeyword_3());
    }
(
(
		lv_systemId_4_0=RULE_STRING
		{
			newLeafNode(lv_systemId_4_0, grammarAccess.getSystemAccess().getSystemIdSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSystemRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"systemId",
        		lv_systemId_4_0, 
        		"STRING");
	    }

)
)	otherlv_5='Name' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getSystemAccess().getNameKeyword_5());
    }
(
(
		lv_name_6_0=RULE_STRING
		{
			newLeafNode(lv_name_6_0, grammarAccess.getSystemAccess().getNameSTRINGTerminalRuleCall_6_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSystemRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_6_0, 
        		"STRING");
	    }

)
)	otherlv_7='Description' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getSystemAccess().getDescriptionKeyword_7());
    }
(
(
		lv_description_8_0=RULE_STRING
		{
			newLeafNode(lv_description_8_0, grammarAccess.getSystemAccess().getDescriptionSTRINGTerminalRuleCall_8_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSystemRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_8_0, 
        		"STRING");
	    }

)
)(	otherlv_9='DecomposedBy' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getSystemAccess().getDecomposedByKeyword_9_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSystemAccess().getRefSystemRefSystemParserRuleCall_9_1_0()); 
	    }
		lv_refSystem_10_0=ruleRefSystem		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSystemRule());
	        }
       		set(
       			$current, 
       			"refSystem",
        		lv_refSystem_10_0, 
        		"RefSystem");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_11='PartOf' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getSystemAccess().getPartOfKeyword_10_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getSystemRule());
	        }
        }
	otherlv_12=RULE_ID
	{
		newLeafNode(otherlv_12, grammarAccess.getSystemAccess().getPartOfSystemCrossReference_10_1_0()); 
	}

)
))?	otherlv_13='}' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getSystemAccess().getRightCurlyBracketKeyword_11());
    }
)
;





// Entry rule entryRuleRefSystem
entryRuleRefSystem returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRefSystemRule()); }
	 iv_ruleRefSystem=ruleRefSystem 
	 { $current=$iv_ruleRefSystem.current; } 
	 EOF 
;

// Rule RefSystem
ruleRefSystem returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRefSystemRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getRefSystemAccess().getRefSystemSystemCrossReference_0_0()); 
	}

)
)(	otherlv_1=',' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRefSystemAccess().getCommaKeyword_1_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRefSystemRule());
	        }
        }
	otherlv_2=RULE_ID
	{
		newLeafNode(otherlv_2, grammarAccess.getRefSystemAccess().getRefsSystemCrossReference_1_1_0()); 
	}

)
))*)
;





// Entry rule entryRuleGlossary
entryRuleGlossary returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGlossaryRule()); }
	 iv_ruleGlossary=ruleGlossary 
	 { $current=$iv_ruleGlossary.current; } 
	 EOF 
;

// Rule Glossary
ruleGlossary returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Glossary' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getGlossaryAccess().getGlossaryKeyword_0());
    }
(
(
		lv_id_1_0=RULE_ID
		{
			newLeafNode(lv_id_1_0, grammarAccess.getGlossaryAccess().getIdIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGlossaryRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"id",
        		lv_id_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getGlossaryAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='Name' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getGlossaryAccess().getNameKeyword_3());
    }
(
(
		lv_name_4_0=RULE_STRING
		{
			newLeafNode(lv_name_4_0, grammarAccess.getGlossaryAccess().getNameSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGlossaryRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_4_0, 
        		"STRING");
	    }

)
)	otherlv_5='Type' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getGlossaryAccess().getTypeKeyword_5());
    }
(
(
		lv_type_6_0=RULE_STRING
		{
			newLeafNode(lv_type_6_0, grammarAccess.getGlossaryAccess().getTypeSTRINGTerminalRuleCall_6_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGlossaryRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"type",
        		lv_type_6_0, 
        		"STRING");
	    }

)
)	otherlv_7='Acronym' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getGlossaryAccess().getAcronymKeyword_7());
    }
(
(
		lv_acronym_8_0=RULE_STRING
		{
			newLeafNode(lv_acronym_8_0, grammarAccess.getGlossaryAccess().getAcronymSTRINGTerminalRuleCall_8_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGlossaryRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"acronym",
        		lv_acronym_8_0, 
        		"STRING");
	    }

)
)	otherlv_9='Description' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getGlossaryAccess().getDescriptionKeyword_9());
    }
(
(
		lv_description_10_0=RULE_STRING
		{
			newLeafNode(lv_description_10_0, grammarAccess.getGlossaryAccess().getDescriptionSTRINGTerminalRuleCall_10_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGlossaryRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_10_0, 
        		"STRING");
	    }

)
)	otherlv_11='POS' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getGlossaryAccess().getPOSKeyword_11());
    }
(
(
		lv_pos_12_0=RULE_STRING
		{
			newLeafNode(lv_pos_12_0, grammarAccess.getGlossaryAccess().getPosSTRINGTerminalRuleCall_12_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGlossaryRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"pos",
        		lv_pos_12_0, 
        		"STRING");
	    }

)
)	otherlv_13='Synset' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getGlossaryAccess().getSynsetKeyword_13());
    }
(
(
		lv_synset_14_0=RULE_STRING
		{
			newLeafNode(lv_synset_14_0, grammarAccess.getGlossaryAccess().getSynsetSTRINGTerminalRuleCall_14_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGlossaryRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"synset",
        		lv_synset_14_0, 
        		"STRING");
	    }

)
)	otherlv_15='TermRelationType' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getGlossaryAccess().getTermRelationTypeKeyword_15());
    }
(
(
		lv_termRelationType_16_0=RULE_STRING
		{
			newLeafNode(lv_termRelationType_16_0, grammarAccess.getGlossaryAccess().getTermRelationTypeSTRINGTerminalRuleCall_16_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGlossaryRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"termRelationType",
        		lv_termRelationType_16_0, 
        		"STRING");
	    }

)
)	otherlv_17='TermRelation' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getGlossaryAccess().getTermRelationKeyword_17());
    }
(
(
		lv_termRelation_18_0=RULE_STRING
		{
			newLeafNode(lv_termRelation_18_0, grammarAccess.getGlossaryAccess().getTermRelationSTRINGTerminalRuleCall_18_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGlossaryRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"termRelation",
        		lv_termRelation_18_0, 
        		"STRING");
	    }

)
)	otherlv_19='}' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getGlossaryAccess().getRightCurlyBracketKeyword_19());
    }
)
;





// Entry rule entryRuleStakeholder
entryRuleStakeholder returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStakeholderRule()); }
	 iv_ruleStakeholder=ruleStakeholder 
	 { $current=$iv_ruleStakeholder.current; } 
	 EOF 
;

// Rule Stakeholder
ruleStakeholder returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Stakeholder' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getStakeholderAccess().getStakeholderKeyword_0());
    }
(
(
		lv_id_1_0=RULE_ID
		{
			newLeafNode(lv_id_1_0, grammarAccess.getStakeholderAccess().getIdIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStakeholderRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"id",
        		lv_id_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getStakeholderAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='Name' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getStakeholderAccess().getNameKeyword_3());
    }
(
(
		lv_name_4_0=RULE_STRING
		{
			newLeafNode(lv_name_4_0, grammarAccess.getStakeholderAccess().getNameSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStakeholderRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_4_0, 
        		"STRING");
	    }

)
)	otherlv_5='Type' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getStakeholderAccess().getTypeKeyword_5());
    }
(
(
		lv_type_6_0=RULE_STRING
		{
			newLeafNode(lv_type_6_0, grammarAccess.getStakeholderAccess().getTypeSTRINGTerminalRuleCall_6_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStakeholderRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"type",
        		lv_type_6_0, 
        		"STRING");
	    }

)
)	otherlv_7='Category' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getStakeholderAccess().getCategoryKeyword_7());
    }
(
(
		lv_category_8_0=RULE_STRING
		{
			newLeafNode(lv_category_8_0, grammarAccess.getStakeholderAccess().getCategorySTRINGTerminalRuleCall_8_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStakeholderRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"category",
        		lv_category_8_0, 
        		"STRING");
	    }

)
)	otherlv_9='Description' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getStakeholderAccess().getDescriptionKeyword_9());
    }
(
(
		lv_description_10_0=RULE_STRING
		{
			newLeafNode(lv_description_10_0, grammarAccess.getStakeholderAccess().getDescriptionSTRINGTerminalRuleCall_10_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStakeholderRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_10_0, 
        		"STRING");
	    }

)
)	otherlv_11='DependsOnType' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getStakeholderAccess().getDependsOnTypeKeyword_11());
    }
(
(
		lv_dependsOnType_12_0=RULE_STRING
		{
			newLeafNode(lv_dependsOnType_12_0, grammarAccess.getStakeholderAccess().getDependsOnTypeSTRINGTerminalRuleCall_12_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStakeholderRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"dependsOnType",
        		lv_dependsOnType_12_0, 
        		"STRING");
	    }

)
)	otherlv_13='DependsOn' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getStakeholderAccess().getDependsOnKeyword_13());
    }
(
(
		lv_dependsOn_14_0=RULE_STRING
		{
			newLeafNode(lv_dependsOn_14_0, grammarAccess.getStakeholderAccess().getDependsOnSTRINGTerminalRuleCall_14_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStakeholderRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"dependsOn",
        		lv_dependsOn_14_0, 
        		"STRING");
	    }

)
)	otherlv_15='}' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getStakeholderAccess().getRightCurlyBracketKeyword_15());
    }
)
;





// Entry rule entryRuleGoal
entryRuleGoal returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGoalRule()); }
	 iv_ruleGoal=ruleGoal 
	 { $current=$iv_ruleGoal.current; } 
	 EOF 
;

// Rule Goal
ruleGoal returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Goal' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getGoalAccess().getGoalKeyword_0());
    }
(
(
		lv_id_1_0=RULE_ID
		{
			newLeafNode(lv_id_1_0, grammarAccess.getGoalAccess().getIdIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGoalRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"id",
        		lv_id_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getGoalAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='Description' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getGoalAccess().getDescriptionKeyword_3());
    }
(
(
		lv_description_4_0=RULE_STRING
		{
			newLeafNode(lv_description_4_0, grammarAccess.getGoalAccess().getDescriptionSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGoalRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_4_0, 
        		"STRING");
	    }

)
)	otherlv_5='Stakeholder' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getGoalAccess().getStakeholderKeyword_5());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getGoalRule());
	        }
        }
	otherlv_6=RULE_ID
	{
		newLeafNode(otherlv_6, grammarAccess.getGoalAccess().getStakeholderStakeholderCrossReference_6_0()); 
	}

)
)	otherlv_7='Priority' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getGoalAccess().getPriorityKeyword_7());
    }
(
(
		lv_priority_8_0=RULE_STRING
		{
			newLeafNode(lv_priority_8_0, grammarAccess.getGoalAccess().getPrioritySTRINGTerminalRuleCall_8_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGoalRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"priority",
        		lv_priority_8_0, 
        		"STRING");
	    }

)
)	otherlv_9='DependsOnType' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getGoalAccess().getDependsOnTypeKeyword_9());
    }
(
(
		lv_dependsOnType_10_0=RULE_STRING
		{
			newLeafNode(lv_dependsOnType_10_0, grammarAccess.getGoalAccess().getDependsOnTypeSTRINGTerminalRuleCall_10_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGoalRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"dependsOnType",
        		lv_dependsOnType_10_0, 
        		"STRING");
	    }

)
)	otherlv_11='DependsOn' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getGoalAccess().getDependsOnKeyword_11());
    }
(
(
		lv_dependsOn_12_0=RULE_STRING
		{
			newLeafNode(lv_dependsOn_12_0, grammarAccess.getGoalAccess().getDependsOnSTRINGTerminalRuleCall_12_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGoalRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"dependsOn",
        		lv_dependsOn_12_0, 
        		"STRING");
	    }

)
)	otherlv_13='ComposedByType' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getGoalAccess().getComposedByTypeKeyword_13());
    }
(
(
		lv_composedByType_14_0=RULE_STRING
		{
			newLeafNode(lv_composedByType_14_0, grammarAccess.getGoalAccess().getComposedByTypeSTRINGTerminalRuleCall_14_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGoalRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"composedByType",
        		lv_composedByType_14_0, 
        		"STRING");
	    }

)
)	otherlv_15='ComposedBy' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getGoalAccess().getComposedByKeyword_15());
    }
(
(
		lv_composedBy_16_0=RULE_STRING
		{
			newLeafNode(lv_composedBy_16_0, grammarAccess.getGoalAccess().getComposedBySTRINGTerminalRuleCall_16_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGoalRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"composedBy",
        		lv_composedBy_16_0, 
        		"STRING");
	    }

)
)	otherlv_17='}' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getGoalAccess().getRightCurlyBracketKeyword_17());
    }
)
;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


