'"*"'=156
'"0"'=153
'"0..1"'=155
'"1"'=154
'('=158
')'=159
','=92
'-'=42
'.'=15
'.*'=16
'Acronym'=84
'Actor'=96
'ActorCallSystem'=197
'ActorInitiates'=176
'ActorParticipates'=177
'ActorPrepareData'=196
'ActualSchedule'=41
'Adjective'=86
'Adverb'=87
'Alternative'=190
'Appearance'=209
'ApplicationDomain'=28
'Apr'=46
'Architectural'=95
'Attribute'=135
'Aug'=50
'Behavioral'=203
'Boolean'=136
'Business'=102
'Business.Advisor.DomainExpert'=108
'Business.Advisor.RegulatorAgent'=110
'Business.Advisor.Trainer'=109
'Business.Customer'=103
'Business.Customer.Champion'=105
'Business.Customer.Sponsor'=104
'Business.System'=111
'Business.User.Direct'=106
'Business.User.Indirect'=107
'Category'=76
'Check'=161
'Concluded'=65
'Conflicts'=127
'Constraint'=227
'Could'=131
'Cultural'=212
'Currency'=139
'Customer'=56
'Data'=204
'Date'=140
'Datetime'=142
'Dec'=54
'Decimal'=138
'DefaultValue'=150
'Description'=37
'Detail'=185
'Education'=30
'End'=40
'Energy&Utilities'=33
'Entities'=173
'Entity'=94
'EntityBrowse'=167
'EntityCreate'=169
'EntityDelete'=170
'EntityManage'=166
'EntitySearch'=168
'EntitySync'=171
'Enumeration'=143
'Exception'=191
'ExecutionMode'=192
'Export'=78
'Extend'=181
'ExtensionPoint'=187
'ExternalSystem'=163
'Feb'=44
'Finance&Banks'=34
'ForeignKey'=160
'Functional'=202
'FunctionalRequirement'=201
'FunctionalRequirements'=175
'GlossaryTerm'=83
'Goal'=119
'GoalRelation'=123
'Goals'=174
'Group.BusinessUnit'=98
'Group.Organization'=97
'Group.Team'=99
'Health'=31
'Hours'=221
'Hypernym'=91
'Identical'=128
'Image'=147
'Import'=77
'Import-Export'=79
'In'=70
'In-Out'=82
'Include'=180
'Individual.ExternalSystem'=101
'Individual.Person'=100
'Integer'=137
'Interact'=81
'IsA'=118
'Jan'=43
'Jul'=49
'Jun'=48
'Legal'=213
'Main'=189
'Maintenance'=211
'Mar'=45
'Master'=184
'May'=47
'Metric'=220
'Mins'=222
'Multiplicity'=149
'Must'=129
'Name'=19
'NextStep'=200
'Not-Plan'=59
'NotNull'=151
'Noun'=88
'Nov'=53
'Obstructs'=126
'Oct'=52
'On-Deploy'=64
'On-Design'=61
'On-Develop'=62
'On-Test'=63
'Operational'=210
'Organizational'=228
'Organizations'=55
'Other'=27
'Out'=71
'POS'=85
'Package-Project'=11
'Package-System'=14
'Parallel'=194
'PartOf'=72
'PartOf-And'=121
'PartOf-Or'=122
'Partners'=58
'Performance'=207
'Physical'=229
'Plan'=60
'PlannedSchedule'=38
'Post-Conditions'=179
'Pre-Conditions'=178
'PrimaryKey'=157
'Principal'=133
'Priority'=120
'Project'=18
'ProjectProgress'=35
'PublicSector'=29
'QualityRequirement'=205
'Reference'=186
'Regex'=145
'Report'=172
'RequirementRelation'=231
'Requires'=124
'Research'=26
'Reusable-System'=68
'Scenario'=188
'Scope'=69
'Secondary'=134
'Secs'=223
'Security'=206
'Security.Integrity'=216
'Security.Privacy'=215
'Sep'=51
'Sequential'=193
'Should'=130
'Size'=148
'Source'=74
'Stakeholder'=93
'Start'=39
'Step'=195
'Sub-System'=67
'Sub-Type'=214
'Summary'=36
'Supplier'=57
'Supports'=125
'Sync'=80
'Synonym'=90
'System'=66
'SystemDeployment'=23
'SystemDesign'=22
'SystemDevelopment'=21
'SystemExecutes'=198
'SystemMaintenance'=24
'SystemRelation'=73
'SystemReturnResult'=199
'Target'=75
'Tasks'=225
'Technical'=112
'Technical.BusinessAnalyst'=113
'Technical.Requirements.Engineer'=114
'Technical.Software.Architect'=115
'Technical.Software.Designer'=116
'Technical.Software.Tester'=117
'Technological'=230
'Telecoms'=32
'Text'=144
'Time'=141
'Timer'=164
'Training'=25
'Type'=20
'URL'=146
'Unique'=152
'Usability'=208
'Usability.Accessibility'=219
'Usability.EaseOfLearn'=218
'Usability.EaseOfUse'=217
'UseCase'=165
'User'=162
'Value'=226
'Verb'=89
'Won\'t'=132
'as'=183
'import'=17
'mSecs'=224
'on'=182
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
