'"*"'=100
'"0"'=97
'"0..1"'=99
'"1"'=98
'('=102
')'=103
','=24
'.'=15
'.*'=16
'Acronym'=27
'Actor'=37
'ActorCallSystem'=142
'ActorInitiates'=121
'ActorParticipates'=122
'ActorPrepareData'=141
'Adjective'=29
'Adverb'=30
'Alternative'=135
'Antonym'=38
'Appearance'=156
'Architectural'=36
'Attribute'=79
'Behavioral'=149
'Boolean'=80
'Business'=47
'Business.Advisor.DomainExpert'=53
'Business.Advisor.RegulatorAgent'=55
'Business.Advisor.Trainer'=54
'Business.Customer'=48
'Business.Customer.Champion'=50
'Business.Customer.Sponsor'=49
'Business.System'=56
'Business.User.Direct'=51
'Business.User.Indirect'=52
'Category'=46
'Check'=105
'ComposedBy'=74
'Conflicts'=72
'Constraint'=174
'Could'=67
'Cultural'=159
'Currency'=83
'Data'=150
'Date'=84
'Datetime'=86
'Decimal'=82
'DefaultValue'=94
'Description'=20
'Detail'=130
'Entities'=118
'Entity'=35
'EntityBrowse'=112
'EntityCreate'=114
'EntityDelete'=115
'EntityManage'=111
'EntitySearch'=113
'EntitySync'=116
'Enumeration'=87
'Exception'=136
'ExecutionMode'=137
'Extend'=126
'ExtensionPoint'=132
'ExternalSystem'=107
'ForeignKey'=104
'Functional'=148
'FunctionalRequirement'=147
'FunctionalRequirements'=120
'GlossaryTerm'=25
'Goal'=63
'Goals'=119
'Group.BusinessUnit'=42
'Group.Organization'=41
'Group.Team'=43
'HasSystems'=21
'Hours'=168
'Hypernym'=39
'Identical'=73
'Image'=91
'Include'=125
'Individual.ExternalSystem'=45
'Individual.Person'=44
'Integer'=81
'Legal'=160
'Logic-And'=75
'Logic-Or'=76
'Main'=134
'Maintenance'=158
'Master'=129
'Metric'=167
'Mins'=169
'Multiplicity'=93
'Must'=65
'Name'=19
'NextStep'=146
'NotNull'=95
'Noun'=31
'Obstructs'=71
'Operational'=157
'Organizational'=175
'Other'=145
'POS'=28
'Package-Project'=11
'Package-System'=14
'Parallel'=139
'PartOf'=23
'Performance'=154
'Physical'=176
'Post-Conditions'=124
'Pre-Conditions'=123
'PrimaryKey'=101
'Principal'=77
'Priority'=64
'Project'=18
'QualityRequirement'=152
'Reference'=131
'Refines'=151
'Regex'=89
'Report'=117
'Requires'=69
'Scenario'=133
'Secondary'=78
'Secs'=170
'Security'=153
'Security.Integrity'=163
'Security.Privacy'=162
'Sequential'=138
'Should'=66
'Size'=92
'SpecializedFrom'=109
'Stakeholder'=34
'Step'=140
'Sub-Type'=161
'Supports'=70
'Synonym'=40
'Synset'=33
'System'=22
'SystemExecutes'=143
'SystemReturnResult'=144
'Tasks'=172
'Technical'=57
'Technical.BusinessAnalyst'=58
'Technical.Requirements.Engineer'=59
'Technical.Software.Architect'=60
'Technical.Software.Designer'=61
'Technical.Software.Tester'=62
'Technological'=177
'Text'=88
'Time'=85
'Timer'=108
'Type'=26
'URL'=90
'Unique'=96
'Usability'=155
'Usability.Accessibility'=166
'Usability.EaseOfLearn'=165
'Usability.EaseOfUse'=164
'UseCase'=110
'User'=106
'Value'=173
'Verb'=32
'Won\'t'=68
'as'=128
'import'=17
'mSecs'=171
'on'=127
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
