'"*"'=99
'"0"'=96
'"0..1"'=98
'"1"'=97
'('=101
')'=102
','=32
'.'=15
'.*'=16
'Acronym'=25
'Actor'=36
'ActorCallSystem'=141
'ActorInitiates'=120
'ActorParticipates'=121
'ActorPrepareData'=140
'Adjective'=27
'Adverb'=28
'Alternative'=134
'Antonym'=37
'Appearance'=155
'Architectural'=35
'Attribute'=78
'Behavioral'=148
'Boolean'=79
'Business'=46
'Business.Advisor.DomainExpert'=52
'Business.Advisor.RegulatorAgent'=54
'Business.Advisor.Trainer'=53
'Business.Customer'=47
'Business.Customer.Champion'=49
'Business.Customer.Sponsor'=48
'Business.System'=55
'Business.User.Direct'=50
'Business.User.Indirect'=51
'Category'=45
'Check'=104
'ComposedBy'=73
'Conflicts'=71
'Constraint'=173
'Could'=66
'Cultural'=158
'Currency'=82
'Data'=149
'Date'=83
'Datetime'=85
'Decimal'=81
'DefaultValue'=93
'Description'=20
'Detail'=129
'Entities'=117
'Entity'=34
'EntityBrowse'=111
'EntityCreate'=113
'EntityDelete'=114
'EntityManage'=110
'EntitySearch'=112
'EntitySync'=115
'Enumeration'=86
'Exception'=135
'ExecutionMode'=136
'Extend'=125
'ExtensionPoint'=131
'ExternalSystem'=106
'ForeignKey'=103
'Functional'=147
'FunctionalRequirement'=146
'FunctionalRequirements'=119
'GlossaryTerm'=23
'Goal'=62
'Goals'=118
'Group.BusinessUnit'=41
'Group.Organization'=40
'Group.Team'=42
'Hours'=167
'Hypernym'=38
'Identical'=72
'Image'=90
'Include'=124
'Individual.ExternalSystem'=44
'Individual.Person'=43
'Integer'=80
'Legal'=159
'Logic-And'=74
'Logic-Or'=75
'Main'=133
'Maintenance'=157
'Master'=128
'Metric'=166
'Mins'=168
'Multiplicity'=92
'Must'=64
'Name'=19
'NextStep'=145
'NotNull'=94
'Noun'=29
'Obstructs'=70
'Operational'=156
'Organizational'=174
'Other'=144
'POS'=26
'Package-Project'=11
'Package-System'=14
'Parallel'=138
'PartOf'=22
'Performance'=153
'Physical'=175
'Post-Conditions'=123
'Pre-Conditions'=122
'PrimaryKey'=100
'Principal'=76
'Priority'=63
'Project'=18
'QualityRequirement'=151
'Reference'=130
'Refines'=150
'Regex'=88
'Report'=116
'Requires'=68
'Scenario'=132
'Secondary'=77
'Secs'=169
'Security'=152
'Security.Integrity'=162
'Security.Privacy'=161
'Sequential'=137
'Should'=65
'Size'=91
'SpecializedFrom'=108
'Stakeholder'=33
'Step'=139
'Sub-Type'=160
'Supports'=69
'Synonym'=39
'Synset'=31
'System'=21
'SystemExecutes'=142
'SystemReturnResult'=143
'Tasks'=171
'Technical'=56
'Technical.BusinessAnalyst'=57
'Technical.Requirements.Engineer'=58
'Technical.Software.Architect'=59
'Technical.Software.Designer'=60
'Technical.Software.Tester'=61
'Technological'=176
'Text'=87
'Time'=84
'Timer'=107
'Type'=24
'URL'=89
'Unique'=95
'Usability'=154
'Usability.Accessibility'=165
'Usability.EaseOfLearn'=164
'Usability.EaseOfUse'=163
'UseCase'=109
'User'=105
'Value'=172
'Verb'=30
'Won\'t'=67
'as'=127
'import'=17
'mSecs'=170
'on'=126
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
