'"*"'=95
'"0"'=92
'"0..1"'=94
'"1"'=93
'('=97
')'=98
','=19
'Acronym'=22
'Actor'=32
'ActorCallSystem'=129
'ActorInitiates'=113
'ActorParticipates'=114
'ActorPrepareData'=128
'Adjective'=24
'Adverb'=25
'Alternative'=122
'Antonym'=33
'Appearance'=147
'Architectural'=31
'Attribute'=75
'Behavioral'=136
'Boolean'=76
'Business'=42
'Business.Advisor.DomainExpert'=48
'Business.Advisor.RegulatorAgent'=50
'Business.Advisor.Trainer'=49
'Business.Customer'=43
'Business.Customer.Champion'=45
'Business.Customer.Sponsor'=44
'Business.System'=51
'Business.User.Direct'=46
'Business.User.Indirect'=47
'Category'=41
'ComposedBy'=70
'Conflicts'=68
'Cultural'=150
'Currency'=79
'Data'=137
'Date'=80
'Datetime'=82
'Decimal'=78
'DefaultValue'=91
'Description'=14
'Desirable'=140
'Entity'=30
'EntityBrowse'=105
'EntityCreate'=107
'EntityDelete'=108
'EntityManage'=104
'EntitySearch'=106
'EntitySync'=109
'Enumeration'=83
'Exception'=123
'ExecutionMode'=124
'Extend'=118
'ExtensionPoint'=120
'ExternalSystem'=100
'Field'=88
'Functional'=135
'FunctionalRequirement'=134
'FunctionalRequirements'=112
'GlossaryTerm'=20
'Goal'=58
'Goals'=111
'Group.BusinessUnit'=37
'Group.Organization'=36
'Group.Team'=38
'HasSystems'=15
'High'=63
'Hours'=159
'Hypernym'=34
'Identical'=69
'Image'=87
'Include'=117
'Individual.ExternalSystem'=40
'Individual.Person'=39
'Integer'=77
'Legal'=151
'Logic-And'=71
'Logic-Or'=72
'Low'=61
'Main'=73
'Maintenance'=149
'Mandatory'=139
'Medium'=62
'Metric'=158
'Mins'=160
'Modality'=138
'Multiplicity'=90
'Name'=13
'NextStep'=133
'Non-FunctionalRequirement'=143
'Noun'=26
'Obstructs'=67
'Operational'=148
'Optional'=141
'Other'=132
'POS'=23
'Parallel'=126
'PartOf'=18
'Performance'=145
'Post-Conditions'=116
'Pre-Conditions'=115
'Priority'=59
'Project'=11
'Reference'=96
'Refines'=142
'Regex'=85
'Report'=110
'Requires'=65
'Scenario'=121
'Secondary'=74
'Secs'=161
'Security'=144
'Security.Integrity'=154
'Security.Privacy'=153
'Sequential'=125
'Size'=89
'SpecializedFrom'=102
'Stakeholder'=29
'Step'=127
'Sub-Type'=152
'Supports'=66
'Synonym'=35
'Synset'=28
'System'=17
'SystemExecutes'=130
'SystemReturnResult'=131
'Tasks'=163
'Technical'=52
'Technical.BusinessAnalyst'=53
'Technical.Requirements.Engineer'=54
'Technical.Software.Architect'=55
'Technical.Software.Designer'=56
'Technical.Software.Tester'=57
'Text'=84
'Time'=81
'Timer'=101
'Type'=21
'URL'=86
'Usability'=146
'Usability.Accessibility'=157
'Usability.EaseOfLean'=156
'Usability.EaseOfUse'=155
'UseCase'=103
'User'=99
'Value'=164
'Verb'=27
'VeryHigh'=64
'VeryLow'=60
'mSecs'=162
'on'=119
'{'=12
'}'=16
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
