'"*"'=96
'"0"'=93
'"0..1"'=95
'"1"'=94
'('=98
')'=99
','=19
'Acronym'=22
'Actor'=32
'ActorCallSystem'=137
'ActorInitiates'=117
'ActorParticipates'=118
'ActorPrepareData'=136
'Adjective'=24
'Adverb'=25
'Alternative'=130
'Antonym'=33
'Appearance'=155
'Architectural'=31
'Attribute'=75
'Behavioral'=144
'Boolean'=76
'Business'=42
'Business.Advisor.DomainExpert'=48
'Business.Advisor.RegulatorAgent'=50
'Business.Advisor.Trainer'=49
'Business.Customer'=43
'Business.Customer.Champion'=45
'Business.Customer.Sponsor'=44
'Business.System'=51
'Business.User.Direct'=46
'Business.User.Indirect'=47
'Category'=41
'Check'=101
'ComposedBy'=70
'Conflicts'=68
'Constraint'=173
'Cultural'=158
'Currency'=79
'Data'=145
'Date'=80
'Datetime'=82
'Decimal'=78
'DefaultValue'=90
'Description'=14
'Desirable'=148
'Detail'=126
'Entities'=114
'Entity'=30
'EntityBrowse'=108
'EntityCreate'=110
'EntityDelete'=111
'EntityManage'=107
'EntitySearch'=109
'EntitySync'=112
'Enumeration'=83
'Exception'=131
'ExecutionMode'=132
'Extend'=122
'ExtensionPoint'=128
'ExternalSystem'=103
'ForeignKey'=100
'Functional'=143
'FunctionalRequirement'=142
'FunctionalRequirements'=116
'GlossaryTerm'=20
'Goal'=58
'Goals'=115
'Group.BusinessUnit'=37
'Group.Organization'=36
'Group.Team'=38
'HasSystems'=15
'High'=63
'Hours'=167
'Hypernym'=34
'Identical'=69
'Image'=87
'Include'=121
'Individual.ExternalSystem'=40
'Individual.Person'=39
'Integer'=77
'Legal'=159
'Logic-And'=71
'Logic-Or'=72
'Low'=61
'Main'=73
'Maintenance'=157
'Mandatory'=147
'Master'=125
'Medium'=62
'Metric'=166
'Mins'=168
'Modality'=146
'Multiplicity'=89
'Name'=13
'NextStep'=141
'Non-FunctionalRequirement'=151
'NotNull'=91
'Noun'=26
'Obstructs'=67
'Operational'=156
'Optional'=149
'Other'=140
'POS'=23
'Parallel'=134
'PartOf'=18
'Performance'=153
'Post-Conditions'=120
'Pre-Conditions'=119
'PrimaryKey'=97
'Priority'=59
'Project'=11
'Reference'=127
'Refines'=150
'Regex'=85
'Report'=113
'Requires'=65
'Scenario'=129
'Secondary'=74
'Secs'=169
'Security'=152
'Security.Integrity'=162
'Security.Privacy'=161
'Sequential'=133
'Size'=88
'SpecializedFrom'=105
'Stakeholder'=29
'Step'=135
'Sub-Type'=160
'Supports'=66
'Synonym'=35
'Synset'=28
'System'=17
'SystemExecutes'=138
'SystemReturnResult'=139
'Tasks'=171
'Technical'=52
'Technical.BusinessAnalyst'=53
'Technical.Requirements.Engineer'=54
'Technical.Software.Architect'=55
'Technical.Software.Designer'=56
'Technical.Software.Tester'=57
'Text'=84
'Time'=81
'Timer'=104
'Type'=21
'URL'=86
'Unique'=92
'Usability'=154
'Usability.Accessibility'=165
'Usability.EaseOfLearn'=164
'Usability.EaseOfUse'=163
'UseCase'=106
'User'=102
'Value'=172
'Verb'=27
'VeryHigh'=64
'VeryLow'=60
'as'=124
'mSecs'=170
'on'=123
'{'=12
'}'=16
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
