'"*"'=143
'"0"'=140
'"0..1"'=142
'"1"'=141
'('=145
')'=146
','=76
'-'=42
'.'=15
'.*'=16
'Acronym'=69
'Actor'=80
'ActorCallSystem'=185
'ActorInitiates'=164
'ActorParticipates'=165
'ActorPrepareData'=184
'ActualSchedule {'=41
'Adjective'=71
'Adverb'=72
'Alternative'=178
'Antonym'=81
'Appearance'=198
'ApplicationDomain'=28
'Apr'=46
'Architectural'=79
'Attribute'=122
'Aug'=50
'Behavioral'=191
'Boolean'=123
'Business'=90
'Business.Advisor.DomainExpert'=96
'Business.Advisor.RegulatorAgent'=98
'Business.Advisor.Trainer'=97
'Business.Customer'=91
'Business.Customer.Champion'=93
'Business.Customer.Sponsor'=92
'Business.System'=99
'Business.User.Direct'=94
'Business.User.Indirect'=95
'Category'=89
'Check'=148
'ComposedBy'=117
'Concluded'=65
'Conflicts'=115
'Constraint'=216
'Could'=110
'Cultural'=201
'Currency'=126
'Customer'=56
'Data'=192
'Date'=127
'Datetime'=129
'Dec'=54
'Decimal'=125
'DefaultValue'=137
'Description'=37
'Detail'=173
'Education'=30
'End'=40
'Energy&Utilities'=33
'Entities'=161
'Entity'=78
'EntityBrowse'=155
'EntityCreate'=157
'EntityDelete'=158
'EntityManage'=154
'EntitySearch'=156
'EntitySync'=159
'Enumeration'=130
'Exception'=179
'ExecutionMode'=180
'Extend'=169
'ExtensionPoint'=175
'ExternalSystem'=150
'Feb'=44
'Finance&Banks'=34
'ForeignKey'=147
'Functional'=190
'FunctionalRequirement'=189
'FunctionalRequirements'=163
'GlossaryTerm'=68
'Goal'=106
'Goals'=162
'Group.BusinessUnit'=85
'Group.Organization'=84
'Group.Team'=86
'Health'=31
'Hours'=210
'Hypernym'=82
'Identical'=116
'Image'=134
'Include'=168
'Individual.ExternalSystem'=88
'Individual.Person'=87
'Integer'=124
'Jan'=43
'Jul'=49
'Jun'=48
'Legal'=202
'Logic-And'=118
'Logic-Or'=119
'Main'=177
'Maintenance'=200
'Mar'=45
'Master'=172
'May'=47
'Metric'=209
'Mins'=211
'Multiplicity'=136
'Must'=108
'Name'=19
'NextStep'=188
'Not-Plan'=59
'NotNull'=138
'Noun'=73
'Nov'=53
'Obstructs'=114
'Oct'=52
'On-Deploy'=64
'On-Design'=61
'On-Develop'=62
'On-Test'=63
'Operational'=199
'Organizational'=217
'Organizations {'=55
'Other'=27
'POS'=70
'Package-Project'=11
'Package-System'=14
'Parallel'=182
'PartOf'=67
'Partners'=58
'Performance'=196
'Physical'=218
'Plan'=60
'PlannedSchedule {'=38
'Post-Conditions'=167
'Pre-Conditions'=166
'PrimaryKey'=144
'Principal'=120
'Priority'=107
'Project'=18
'PublicSector'=29
'QualityRequirement'=194
'Reference'=174
'Refines'=193
'Regex'=132
'Report'=160
'Requires'=112
'Research'=26
'Scenario'=176
'Secondary'=121
'Secs'=212
'Security'=195
'Security.Integrity'=205
'Security.Privacy'=204
'Sep'=51
'Sequential'=181
'Should'=109
'Size'=135
'SpecializedFrom'=152
'Stakeholder'=77
'Start'=39
'Status'=35
'Step'=183
'Sub-Type'=203
'Summary'=36
'Supplier'=57
'Supports'=113
'Synonym'=83
'Synset'=75
'System'=66
'SystemDeployment'=23
'SystemDesign'=22
'SystemDevelopment'=21
'SystemExecutes'=186
'SystemMaintenance'=24
'SystemReturnResult'=187
'Tasks'=214
'Technical'=100
'Technical.BusinessAnalyst'=101
'Technical.Requirements.Engineer'=102
'Technical.Software.Architect'=103
'Technical.Software.Designer'=104
'Technical.Software.Tester'=105
'Technological'=219
'Telecoms'=32
'Text'=131
'Time'=128
'Timer'=151
'Training'=25
'Type'=20
'URL'=133
'Unique'=139
'Usability'=197
'Usability.Accessibility'=208
'Usability.EaseOfLearn'=207
'Usability.EaseOfUse'=206
'UseCase'=153
'User'=149
'Value'=215
'Verb'=74
'Won\'t'=111
'as'=171
'import'=17
'mSecs'=213
'on'=170
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
