<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/rslingo.rslil/src-gen" editDirectory="/rslingo.rslil.edit/src"
    editorDirectory="/rslingo.rslil.editor/src" modelPluginID="rslingo.rslil" forceOverwrite="true"
    modelName="RSLIL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="rslingo.rslil.edit"
    editorPluginID="rslingo.rslil.editor" runtimeVersion="2.11">
  <genPackages prefix="RSLIL" basePackage="rslingo.rslil" disposableProviderFactory="true"
      fileExtensions="rslil" ecorePackage="RSLIL.ecore#/">
    <genClasses ecoreClass="RSLIL.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Model/name"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//PackageProject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//PackageProject/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//PackageProject/project"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//PackageProject/packageGlossary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//PackageProject/packageStakeholders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//PackageProject/packageGoals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//PackageProject/goalRelations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//PackageProject/packageSystems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//PackageProject/systemRelations"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//PackageSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//PackageSystem/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//PackageSystem/system"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//PackageSystem/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//PackageSystem/actors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//PackageSystem/useCases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//PackageSystem/frs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//PackageSystem/qrs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//PackageSystem/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//PackageSystem/requirementRelations"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//PackageGlossary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//PackageGlossary/glossaryTerms"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//PackageStakeholder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//PackageStakeholder/stakeholders"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//PackageGoal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//PackageGoal/goals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//PackageGoal/goalRelations"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Project/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Project/nameAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Project/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Project/domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Project/planned"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Project/actual"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Project/organizations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Project/progress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Project/summary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Project/description"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//PlannedSchedule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//PlannedSchedule/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//PlannedSchedule/end"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//ActualSchedule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//ActualSchedule/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//ActualSchedule/end"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//Date">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Date/day"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Date/month"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Date/year"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//Month">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Month/name"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//Organizations">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Organizations/customer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Organizations/supplier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Organizations/partners"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//ProjectProgress">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//ProjectProgress/value"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//System">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//System/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//System/nameAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//System/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//System/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//System/scope"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//System/partOf"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//SystemRelation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//SystemRelation/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//SystemRelation/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//SystemRelation/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//SystemRelation/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//SystemRelation/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//SystemRelation/description"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//GlossaryTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//GlossaryTerm/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//GlossaryTerm/nameAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//GlossaryTerm/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//GlossaryTerm/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//GlossaryTerm/acronym"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//GlossaryTerm/pos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//GlossaryTerm/synonym"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//GlossaryTerm/hypernym"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//RefTermType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefTermType/refType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefTermType/refs"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//TermType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//TermType/type"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//Stakeholder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Stakeholder/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Stakeholder/nameAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Stakeholder/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Stakeholder/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Stakeholder/category"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Stakeholder/isA"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Stakeholder/partOf"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//Goal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Goal/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Goal/nameAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Goal/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Goal/stakeholder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Goal/priority"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Goal/partOfAnd"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Goal/partOfOr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Goal/progress"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//GoalRelation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//GoalRelation/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//GoalRelation/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//GoalRelation/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//GoalRelation/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//GoalRelation/description"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//Priority">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Priority/value"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//RefGoal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefGoal/refGoal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefGoal/refs"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Entity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Entity/nameAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Entity/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Entity/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Entity/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Entity/primaryKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Entity/foreignKeys"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Entity/checks"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Attribute/nameAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Attribute/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Attribute/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Attribute/multiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Attribute/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Attribute/notNull"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Attribute/unique"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//Multiplicity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Multiplicity/value"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//PrimaryKey">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//PrimaryKey/refTo"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//ForeignKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//ForeignKey/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//ForeignKey/refTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//ForeignKey/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//RefAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefAttribute/refAttr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefAttribute/refs"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//Check">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Check/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Check/checkExpression"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Actor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Actor/nameAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Actor/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Actor/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Actor/stakeholder"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Actor/actor"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//UseCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//UseCase/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//UseCase/nameAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//UseCase/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//UseCase/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//UseCase/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//UseCase/priority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//UseCase/extensionPoints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//UseCase/goals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//UseCase/frs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//UseCase/actorInitiates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//UseCase/actors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//UseCase/preConditions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//UseCase/postConditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//UseCase/includes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//UseCase/extends"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//UseCase/extPoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//UseCase/scenarios"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//RefEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefEntity/refEntity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefEntity/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefEntity/refs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefEntity/refType"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//EntityType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//EntityType/type"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//RefFR">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefFR/refFR"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefFR/refs"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//RefActor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefActor/refActor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefActor/refs"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//RefUC">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefUC/refUC"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefUC/refs"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//ExtensionPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//ExtensionPoint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//ExtensionPoint/description"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Scenario/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Scenario/nameAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Scenario/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Scenario/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Scenario/mode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Scenario/steps"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Step/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Step/nameAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Step/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Step/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Step/actor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Step/preConditions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Step/postConditions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Step/next"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//FR">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//FR/partOf"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//QR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//QR/subType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//QR/metric"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//QR/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//QR/partOf"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//Constraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Constraint/partOf"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Requirement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Requirement/nameAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Requirement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Requirement/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Requirement/stakeholder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Requirement/priority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Requirement/progress"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//RequirementRelation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//RequirementRelation/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RequirementRelation/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RequirementRelation/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//RequirementRelation/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//RequirementRelation/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
