<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/rslingo.rslil/src-gen" editDirectory="/rslingo.rslil.edit/src"
    editorDirectory="/rslingo.rslil.editor/src" modelPluginID="rslingo.rslil" forceOverwrite="true"
    modelName="RSLIL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="rslingo.rslil.edit"
    editorPluginID="rslingo.rslil.editor" runtimeVersion="2.11">
  <genPackages prefix="RSLIL" basePackage="rslingo.rslil" disposableProviderFactory="true"
      fileExtensions="rslil" ecorePackage="RSLIL.ecore#/">
    <genClasses ecoreClass="RSLIL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Model/project"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Model/systems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Model/glossaries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Model/stakeholders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Model/goals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Model/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Model/actors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Model/useCases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Model/frs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Model/nfrs"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Project/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Project/nameAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Project/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Project/refSystem"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//System">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//System/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//System/nameAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//System/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//System/partOf"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//RefSystem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefSystem/refSystem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefSystem/refs"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//Glossary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Glossary/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Glossary/nameAlias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Glossary/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Glossary/acronym"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Glossary/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Glossary/pos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Glossary/synset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Glossary/termRelation"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//RefGlossaryType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefGlossaryType/refType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefGlossaryType/refs"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//GlossaryType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//GlossaryType/type"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//TermRelation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//TermRelation/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//TermRelation/term"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//Term">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Term/refTerm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Term/refs"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//Stakeholder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Stakeholder/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Stakeholder/nameAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Stakeholder/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Stakeholder/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Stakeholder/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Stakeholder/partOf"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//Goal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Goal/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Goal/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Goal/stakeholder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Goal/priority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Goal/dependsOn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Goal/composedBy"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//DependsOnGoal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//DependsOnGoal/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//DependsOnGoal/refGoal"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//ComposedBy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//ComposedBy/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//ComposedBy/refGoal"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Entity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Entity/nameAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Entity/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Entity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Attribute/descrition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Attribute/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Attribute/field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Attribute/reference"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Field/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Field/multiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Field/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//Reference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Reference/refTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Reference/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//RefAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefAttribute/refAttr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefAttribute/refs"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Actor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Actor/nameAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Actor/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Actor/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Actor/stakeholder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Actor/dependsOn"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//DependsOnActor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//DependsOnActor/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//DependsOnActor/actor"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//UseCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//UseCase/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//UseCase/nameAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//UseCase/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//UseCase/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//UseCase/priotity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//UseCase/goals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//UseCase/frs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//UseCase/actorInitiates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//UseCase/actors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//UseCase/preConditions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//UseCase/postConditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//UseCase/includes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//UseCase/extends"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//UseCase/extPoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//UseCase/extensionnPoints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//UseCase/scenarios"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//RefGoal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefGoal/refGoal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefGoal/refs"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//RefFR">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefFR/refFR"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefFR/refs"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//RefActor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefActor/refActor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefActor/refs"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//RefUC">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefUC/refUC"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefUC/refs"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//ExtensionPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//ExtensionPoint/name"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Scenario/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Scenario/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Scenario/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Scenario/mode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Scenario/steps"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Step/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Step/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Step/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Step/actor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Step/preConditions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Step/postConditions"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//FR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//FR/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//FR/nameAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//FR/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//FR/modality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//FR/actionType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//FR/stakeholder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//FR/priority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//FR/depends"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//FR/partOf"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//NFR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//NFR/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//NFR/nameAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//NFR/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//NFR/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//NFR/subType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//NFR/metric"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//NFR/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//NFR/stakeholder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//NFR/priority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//NFR/depends"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//NFR/partOf"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//RefNFR">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefNFR/refNFR"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefNFR/refs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
