<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/rslingo.rslil/src-gen" editDirectory="/rslingo.rslil.edit/src"
    editorDirectory="/rslingo.rslil.editor/src" modelPluginID="rslingo.rslil" forceOverwrite="true"
    modelName="RSLIL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="rslingo.rslil.edit"
    editorPluginID="rslingo.rslil.editor" runtimeVersion="2.11">
  <genPackages prefix="RSLIL" basePackage="rslingo.rslil" disposableProviderFactory="true"
      fileExtensions="rslil" ecorePackage="RSLIL.ecore#/">
    <genClasses ecoreClass="RSLIL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Model/systems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Model/glossaries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Model/stakeholders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Model/goals"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//System">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//System/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//System/systemId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//System/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//System/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//System/refSystem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//System/partOf"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//RefSystem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefSystem/refSystem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefSystem/refs"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//Glossary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Glossary/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Glossary/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Glossary/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Glossary/acronym"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Glossary/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Glossary/pos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Glossary/synset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Glossary/termRelationType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Glossary/termRelation"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//Stakeholder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Stakeholder/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Stakeholder/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Stakeholder/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Stakeholder/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Stakeholder/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Stakeholder/dependsOnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Stakeholder/dependsOn"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//Goal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Goal/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Goal/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Goal/stakeholder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Goal/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Goal/dependsOnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Goal/dependsOn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Goal/composedByType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Goal/composedBy"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
