<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/rslingo.rslil/src-gen" editDirectory="/rslingo.rslil.edit/src"
    editorDirectory="/rslingo.rslil.editor/src" modelPluginID="rslingo.rslil" forceOverwrite="true"
    modelName="RSLIL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="rslingo.rslil.edit"
    editorPluginID="rslingo.rslil.editor" runtimeVersion="2.11">
  <genPackages prefix="RSLIL" basePackage="rslingo.rslil" disposableProviderFactory="true"
      fileExtensions="rslil" ecorePackage="RSLIL.ecore#/">
    <genClasses ecoreClass="RSLIL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Model/project"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Model/systems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Model/glossaryTerms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Model/stakeholders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Model/goals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Model/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Model/actors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Model/useCases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Model/frs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Model/qrs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Model/constraints"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Project/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Project/nameAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Project/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Project/refSystem"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//System">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//System/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//System/nameAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//System/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//System/partOf"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//RefSystem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefSystem/refSystem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefSystem/refs"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//GlossaryTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//GlossaryTerm/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//GlossaryTerm/nameAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//GlossaryTerm/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//GlossaryTerm/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//GlossaryTerm/acronym"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//GlossaryTerm/pos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//GlossaryTerm/synset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//GlossaryTerm/termRelation"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//RefTermType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefTermType/refType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefTermType/refs"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//TermType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//TermType/type"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//TermRelation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//TermRelation/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//TermRelation/refTerm"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//RefTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//RefTerm/refTerm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//RefTerm/refs"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//Stakeholder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Stakeholder/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Stakeholder/nameAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Stakeholder/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Stakeholder/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Stakeholder/category"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Stakeholder/partOf"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//Goal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Goal/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Goal/nameAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Goal/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Goal/stakeholder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Goal/priority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Goal/dependsOn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Goal/composedBy"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//Priority">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Priority/value"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//DependsOnGoal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//DependsOnGoal/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//DependsOnGoal/refGoal"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//ComposedBy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//ComposedBy/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//ComposedBy/refGoal"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//RefGoal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefGoal/refGoal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefGoal/refs"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Entity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Entity/nameAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Entity/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Entity/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Entity/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Entity/primaryKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Entity/foreignKeys"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Entity/checks"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Attribute/nameAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Attribute/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Attribute/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Attribute/multiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Attribute/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Attribute/notNull"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Attribute/unique"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//Multiplicity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Multiplicity/value"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//PrimaryKey">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//PrimaryKey/refTo"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//ForeignKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//ForeignKey/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//ForeignKey/refTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//ForeignKey/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//RefAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefAttribute/refAttr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefAttribute/refs"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//Check">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Check/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Check/checkExpression"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Actor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Actor/nameAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Actor/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Actor/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Actor/stakeholder"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Actor/actor"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//UseCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//UseCase/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//UseCase/nameAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//UseCase/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//UseCase/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//UseCase/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//UseCase/priority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//UseCase/extensionPoints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//UseCase/goals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//UseCase/frs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//UseCase/actorInitiates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//UseCase/actors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//UseCase/preConditions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//UseCase/postConditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//UseCase/includes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//UseCase/extends"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//UseCase/extPoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//UseCase/scenarios"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//RefEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefEntity/refEntity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefEntity/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefEntity/refs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefEntity/refType"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//EntityType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//EntityType/type"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//RefFR">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefFR/refFR"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefFR/refs"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//RefActor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefActor/refActor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefActor/refs"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//RefUC">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefUC/refUC"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefUC/refs"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//ExtensionPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//ExtensionPoint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//ExtensionPoint/description"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Scenario/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Scenario/nameAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Scenario/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Scenario/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Scenario/mode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Scenario/steps"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Step/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Step/nameAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Step/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Step/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Step/actor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Step/preConditions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Step/postConditions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Step/next"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//FR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//FR/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//FR/nameAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//FR/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//FR/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//FR/stakeholder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//FR/priority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//FR/depends"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//FR/partOf"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//DependsOnFR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//DependsOnFR/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//DependsOnFR/refFr"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//QR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//QR/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//QR/nameAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//QR/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//QR/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//QR/subType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//QR/metric"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//QR/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//QR/stakeholder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//QR/priority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//QR/depends"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//QR/partOf"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//DependsOnQR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//DependsOnQR/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//DependsOnQR/refQr"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//RefQR">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefQR/refQR"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefQR/refs"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Constraint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Constraint/nameAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Constraint/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//Constraint/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Constraint/stakeholder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Constraint/priority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Constraint/depends"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//Constraint/partOf"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//DependsOnConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL.ecore#//DependsOnConstraint/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL.ecore#//DependsOnConstraint/refConst"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL.ecore#//RefConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefConstraint/refConst"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL.ecore#//RefConstraint/refs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
