grammar rslingo.rslil.RSLIL with org.eclipse.xtext.common.Terminals

generate rSLIL "http://www.rslil.rslingo/RSLIL"

Model:
	// Business Level
	systems+=System*
	glossaries+=Glossary*
	stakeholders+=Stakeholder*
	goals+=Goal*
	// System Level
	entities+=Entity*
	actors+=Actor*
	useCases+=UseCase*
	frs+=FR*
	nfrs+=NFR*;
	
System:
	'System' id=ID '{'
		'Id' systemId=STRING
		'Name' name=STRING
		'Description' description=STRING
		('DecomposedBy' refSystem=RefSystem)?
		('PartOf' partOf=[System])?
	'}';

RefSystem:
	refSystem=[System](',' refs+=[System])*;
	
Glossary:
	'Glossary' id=ID '{'
		'Name' name=STRING
		'Type' type=STRING
		'Acronym' acronym=STRING
		'Description' description=STRING
		'POS' pos=STRING
		'Synset' synset=STRING
		'TermRelationType' termRelationType=STRING
		'TermRelation' termRelation=STRING
	'}';

Stakeholder:
	'Stakeholder' id=ID '{'
		'Name' name=STRING
		'Type' type=STRING
		'Category' category=STRING
		'Description' description=STRING
		'DependsOnType' dependsOnType=STRING
		'DependsOn' dependsOn=STRING
	'}';

Goal:
	'Goal' id=ID '{'
		'Description' description=STRING
		'Stakeholder' stakeholder=[Stakeholder]
		'Priority' priority=STRING
		'DependsOnType' dependsOnType=STRING
		'DependsOn' dependsOn=STRING
		'ComposedByType' composedByType=STRING
		'ComposedBy' composedBy=STRING
	'}';

Entity:
	'Entity' id=ID '{'
		'Name' name=STRING
		'Description' description=STRING
		attributes+=Attribute+
	'}';

Attribute:
	'Attribute' '{'
		'Name' name=STRING
		'Description' descrition=STRING
		'Type' type=STRING
		'FieldSize' fieldSize=INT
		'FieldMultiplicity' fieldMultiplicity=STRING
		'DefaultValue' defaultValue=STRING
		'ReferencesTo' refTo=[Entity]
		'Multiplicity' multiplicity=STRING
	'}';

Actor:
	'Actor' id=ID '{'
		'Name' name=STRING
		'Type' type=STRING
		'Description' description=STRING
		'Stakeholder' stakeholder=[Stakeholder]
		'DependsOnType' dependsOnType=STRING
		'DependsOn' dependsOn=STRING
	'}';

UseCase:
	'UseCase' id=ID '{'
		'Name' name=STRING
		'Type' type=STRING
		'Description' description=STRING
		'Priority' priotity=STRING
		'AccomplishedGoals' goals+=RefGoal*
		'FunctionalRequirements' frs+=RefFR*
		'ActorInitiates' actorInitiates=[Actor]
		'ActorParticipates' actorParticipates=[Actor]
		'Pre-Conditions' preConditions=STRING
		'Post-Conditions' postConditions=STRING
		'Include' includes+=RefUC*
		// TODO 'ExtendedBy UC | Extension Point'
	'}';

// TODO UseCase Scenarios

FR:
	'FunctionalRequirement' id=ID '{'
		'Name' name=STRING
		'Description' description=STRING
		'ModalityType' modalityType=STRING
		'ActionType' actionType=STRING
		'Source (Stakeholder)' source=[Stakeholder]
		'Priority' priority=STRING
	'}';

NFR:
	'Non-FunctionalRequirement' id=ID '{'
		'Name' name=STRING
		'Description' description=STRING
		'Type' type=STRING
		'Sub-Type' subType=STRING
		'Metric' metric=STRING
		'Value' value=STRING
		'Source (Stakeholder)' source=[Stakeholder]
		'Priority' priority=STRING
	'}';

RefGoal:
	refGoal=[Goal](',' refs+=[Goal])*;

RefFR:
	refFR=[FR](',' refs+=[FR])*;

RefUC:
	refUC=[UseCase](',' refs+=[UseCase])*;
