Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rslingo.rslil
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: rslingo.rslil; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: rslingo.rslil,
 rslingo.rslil.services,
 rslingo.rslil.rSLIL,
 rslingo.rslil.rSLIL.impl,
 rslingo.rslil.rSLIL.util,
 rslingo.rslil.serializer,
 rslingo.rslil.parser.antlr,
 rslingo.rslil.parser.antlr.internal,
 rslingo.rslil.validation,
 rslingo.rslil.scoping,
 rslingo.rslil.generator,
 rslingo.rslil.formatting
