'*'=56
','=106
'0'=53
'0..1'=55
'1'=54
'Acronym'=109
'ActionType'=137
'Actor'=18
'ActorCallSystem'=75
'ActorInitiates'=124
'ActorParticipates'=127
'ActorPrepareData'=74
'Adjective'=11
'Adverb'=12
'Alternative'=70
'And'=39
'Antonym'=19
'Appearance'=84
'Architectural'=17
'Attribute'=117
'Boolean'=41
'Business.User.Direct'=27
'Category'=113
'ComposedBy'=116
'Conflicts'=37
'Cultural'=87
'Currency'=44
'Date'=45
'Datetime'=47
'Decimal'=43
'DecomposedBy'=104
'DefaultValue'=121
'Depends'=140
'Description'=102
'Entity'=16
'EntityBrowse'=63
'EntityCreate'=65
'EntityDelete'=66
'EntityManage'=62
'EntitySearch'=64
'EntitySync'=67
'Enumeration'=48
'Exception'=71
'Extend'=131
'ExtensionPoint'=133
'ExternalSystem'=58
'Field'=118
'FunctionalRequirement'=138
'FunctionalRequirements'=126
'Glossary'=107
'Goal'=114
'Goals'=125
'Group.BusinessUnit'=23
'Group.Organization'=22
'Group.Team'=24
'High'=32
'Hours'=94
'Hypernym'=20
'Identical'=38
'Image'=52
'Include'=130
'Individual.ExternalSystem'=26
'Individual.Person'=25
'Integer'=42
'Legal'=88
'Low'=30
'Main'=69
'Maintenance'=86
'Medium'=31
'Metric'=143
'Mins'=95
'Modality'=139
'Mode'=135
'Multiplicity'=120
'Name'=101
'Non-FunctionalRequirement'=141
'Noun'=13
'Obligation'=78
'Obstructs'=36
'Operational'=85
'Or'=40
'POS'=110
'Parallel'=73
'PartOf'=60
'Performance'=82
'Permission'=79
'Post-Conditions'=129
'Pre-Conditions'=128
'Priority'=115
'Prohibition'=80
'Project'=99
'Ref'=51
'Reference'=122
'Regex'=50
'Report'=68
'Requires'=34
'Scenario'=134
'Secs'=96
'Security'=81
'Security.Integrity'=90
'Security.Privacy'=89
'Sequential'=72
'Size'=119
'SpecializedFrom'=61
'Stakeholder'=15
'Step'=136
'Sub-Type'=142
'Supports'=35
'Synonym'=21
'Synset'=111
'System'=105
'System.Engine'=28
'SystemExecutes'=76
'SystemReturnResult'=77
'Tasks'=98
'TermRelation'=112
'Text'=49
'Time'=46
'Timer'=59
'Type'=108
'Usability'=83
'Usability.Accessibility'=93
'Usability.EaseOfLean'=92
'Usability.EaseOfUse'=91
'UseCase'=123
'User'=57
'Value'=144
'Verb'=14
'VeryHigh'=33
'VeryLow'=29
'mSecs'=97
'using ExtensionPoint'=132
'{'=100
'}'=103
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
