'"*"'=103
'"0"'=100
'"0..1"'=102
'"1"'=101
'('=190
')'=191
','=180
'-'=169
'.'=156
'.*'=157
'Acronym'=177
'Actor'=50
'ActorCallSystem'=123
'ActorInitiates'=196
'ActorParticipates'=200
'ActorPrepareData'=122
'ActualSchedule {'=168
'Adjective'=43
'Adverb'=44
'Alternative'=118
'Antonym'=51
'Appearance'=133
'ApplicationDomain'=160
'Apr'=27
'Architectural'=49
'Attribute'=185
'Aug'=31
'Behavioral'=127
'Boolean'=88
'Business'=59
'Business.Advisor.DomainExpert'=65
'Business.Advisor.RegulatorAgent'=67
'Business.Advisor.Trainer'=66
'Business.Customer'=60
'Business.Customer.Champion'=62
'Business.Customer.Sponsor'=61
'Business.System'=68
'Business.User.Direct'=63
'Business.User.Indirect'=64
'Category'=181
'Check'=193
'ComposedBy'=184
'Concluded'=42
'Conflicts'=82
'Constraint'=217
'Could'=77
'Cultural'=136
'Currency'=91
'Customer'=171
'Data'=128
'Date'=92
'Datetime'=94
'Dec'=35
'Decimal'=90
'DefaultValue'=188
'Description'=162
'Detail'=115
'Education'=19
'End'=167
'Energy&Utilities'=22
'Entities'=197
'Entity'=48
'EntityBrowse'=108
'EntityCreate'=110
'EntityDelete'=111
'EntityManage'=107
'EntitySearch'=109
'EntitySync'=112
'Enumeration'=95
'Exception'=119
'ExecutionMode'=209
'Extend'=204
'ExtensionPoint'=207
'ExternalSystem'=105
'Feb'=25
'Finance&Banks'=23
'ForeignKey'=192
'Functional'=126
'FunctionalRequirement'=212
'FunctionalRequirements'=199
'GlossaryTerm'=176
'Goal'=182
'Goals'=198
'Group.BusinessUnit'=55
'Group.Organization'=54
'Group.Team'=56
'Health'=20
'Hours'=143
'Hypernym'=52
'Identical'=83
'Image'=99
'Include'=203
'Individual.ExternalSystem'=58
'Individual.Person'=57
'Integer'=89
'Jan'=24
'Jul'=30
'Jun'=29
'Legal'=137
'Logic-And'=84
'Logic-Or'=85
'Main'=117
'Maintenance'=135
'Mar'=26
'Master'=114
'May'=28
'Metric'=214
'Mins'=144
'Multiplicity'=187
'Must'=75
'Name'=163
'NextStep'=211
'Not-Plan'=36
'NotNull'=218
'Noun'=45
'Nov'=34
'Obstructs'=81
'Oct'=33
'On-Deploy'=41
'On-Design'=38
'On-Develop'=39
'On-Test'=40
'Operational'=134
'Organizational'=148
'Organizations {'=170
'Other'=17
'POS'=178
'Package-Project'=152
'Package-System'=155
'Parallel'=121
'PartOf'=175
'Partners'=173
'Performance'=131
'Physical'=149
'Plan'=37
'PlannedSchedule {'=165
'Post-Conditions'=202
'Pre-Conditions'=201
'PrimaryKey'=189
'Principal'=86
'Priority'=183
'Project'=150
'PublicSector'=18
'QualityRequirement'=213
'Reference'=116
'Refines'=129
'Regex'=97
'Report'=113
'Requires'=79
'Research'=16
'Scenario'=208
'Secondary'=87
'Secs'=145
'Security'=130
'Security.Integrity'=139
'Security.Privacy'=138
'Sep'=32
'Sequential'=120
'Should'=76
'Size'=186
'SpecializedFrom'=194
'Stakeholder'=47
'Start'=166
'Status'=164
'Step'=210
'Sub-Type'=216
'Summary'=161
'Supplier'=172
'Supports'=80
'Synonym'=53
'Synset'=179
'System'=174
'SystemDeployment'=13
'SystemDesign'=12
'SystemDevelopment'=11
'SystemExecutes'=124
'SystemMaintenance'=14
'SystemReturnResult'=125
'Tasks'=147
'Technical'=69
'Technical.BusinessAnalyst'=70
'Technical.Requirements.Engineer'=71
'Technical.Software.Architect'=72
'Technical.Software.Designer'=73
'Technical.Software.Tester'=74
'Technological'=151
'Telecoms'=21
'Text'=96
'Time'=93
'Timer'=106
'Training'=15
'Type'=159
'URL'=98
'Unique'=219
'Usability'=132
'Usability.Accessibility'=142
'Usability.EaseOfLearn'=141
'Usability.EaseOfUse'=140
'UseCase'=195
'User'=104
'Value'=215
'Verb'=46
'Won\'t'=78
'as'=206
'import'=158
'mSecs'=146
'on'=205
'{'=153
'}'=154
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
