'"*"'=72
'"0"'=69
'"0..1"'=71
'"1"'=70
'('=141
')'=142
','=125
'Acronym'=128
'Actor'=18
'ActorCallSystem'=88
'ActorInitiates'=145
'ActorParticipates'=148
'ActorPrepareData'=87
'Adjective'=11
'Adverb'=12
'Alternative'=83
'Antonym'=19
'Appearance'=102
'Architectural'=17
'Attribute'=135
'Behavioral'=93
'Boolean'=57
'Business'=27
'Business.Advisor.DomainExpert'=33
'Business.Advisor.RegulatorAgent'=35
'Business.Advisor.Trainer'=34
'Business.Customer'=28
'Business.Customer.Champion'=30
'Business.Customer.Sponsor'=29
'Business.System'=36
'Business.User.Direct'=31
'Business.User.Indirect'=32
'Category'=131
'ComposedBy'=134
'Conflicts'=51
'Cultural'=105
'Currency'=60
'Data'=94
'Date'=61
'Datetime'=63
'Decimal'=59
'DefaultValue'=139
'Description'=119
'Desirable'=96
'Entity'=16
'EntityBrowse'=77
'EntityCreate'=79
'EntityDelete'=80
'EntityManage'=76
'EntitySearch'=78
'EntitySync'=81
'Enumeration'=64
'Exception'=84
'ExecutionMode'=156
'Extend'=152
'ExtensionPoint'=154
'ExternalSystem'=74
'Field'=136
'Functional'=92
'FunctionalRequirement'=159
'FunctionalRequirements'=147
'GlossaryTerm'=126
'Goal'=132
'Goals'=146
'Group.BusinessUnit'=23
'Group.Organization'=22
'Group.Team'=24
'HasSystems'=122
'High'=46
'Hours'=112
'Hypernym'=20
'Identical'=52
'Image'=68
'Include'=151
'Individual.ExternalSystem'=26
'Individual.Person'=25
'Integer'=58
'Legal'=106
'Logic-And'=53
'Logic-Or'=54
'Low'=44
'Main'=55
'Maintenance'=104
'Mandatory'=95
'Medium'=45
'Metric'=162
'Mins'=113
'Modality'=160
'Multiplicity'=138
'Name'=121
'NextStep'=158
'Non-FunctionalRequirement'=161
'Noun'=13
'Obstructs'=50
'Operational'=103
'Optional'=97
'Other'=91
'POS'=129
'Parallel'=86
'PartOf'=124
'Performance'=100
'Post-Conditions'=150
'Pre-Conditions'=149
'Priority'=133
'Project'=117
'Reference'=140
'Refines'=98
'Regex'=66
'Report'=82
'Requires'=48
'Scenario'=155
'Secondary'=56
'Secs'=114
'Security'=99
'Security.Integrity'=108
'Security.Privacy'=107
'Sequential'=85
'Size'=137
'SpecializedFrom'=143
'Stakeholder'=15
'Step'=157
'Sub-Type'=164
'Supports'=49
'Synonym'=21
'Synset'=130
'System'=123
'SystemExecutes'=89
'SystemReturnResult'=90
'Tasks'=116
'Technical'=37
'Technical.BusinessAnalyst'=38
'Technical.Requirements.Engineer'=39
'Technical.Software.Architect'=40
'Technical.Software.Designer'=41
'Technical.Software.Tester'=42
'Text'=65
'Time'=62
'Timer'=75
'Type'=127
'URL'=67
'Usability'=101
'Usability.Accessibility'=111
'Usability.EaseOfLean'=110
'Usability.EaseOfUse'=109
'UseCase'=144
'User'=73
'Value'=163
'Verb'=14
'VeryHigh'=47
'VeryLow'=43
'mSecs'=115
'on'=153
'{'=118
'}'=120
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
