/*
 * generated by Xtext
 */
grammar InternalRSLIL;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package rslingo.rslil.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package rslingo.rslil.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import rslingo.rslil.services.RSLILGrammarAccess;

}

@parser::members {
 
 	private RSLILGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(RSLILGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getGroup()); }
(rule__Model__Group__0)
{ after(grammarAccess.getModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSystem
entryRuleSystem 
:
{ before(grammarAccess.getSystemRule()); }
	 ruleSystem
{ after(grammarAccess.getSystemRule()); } 
	 EOF 
;

// Rule System
ruleSystem
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSystemAccess().getGroup()); }
(rule__System__Group__0)
{ after(grammarAccess.getSystemAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRefSystem
entryRuleRefSystem 
:
{ before(grammarAccess.getRefSystemRule()); }
	 ruleRefSystem
{ after(grammarAccess.getRefSystemRule()); } 
	 EOF 
;

// Rule RefSystem
ruleRefSystem
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRefSystemAccess().getGroup()); }
(rule__RefSystem__Group__0)
{ after(grammarAccess.getRefSystemAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGlossary
entryRuleGlossary 
:
{ before(grammarAccess.getGlossaryRule()); }
	 ruleGlossary
{ after(grammarAccess.getGlossaryRule()); } 
	 EOF 
;

// Rule Glossary
ruleGlossary
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGlossaryAccess().getGroup()); }
(rule__Glossary__Group__0)
{ after(grammarAccess.getGlossaryAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStakeholder
entryRuleStakeholder 
:
{ before(grammarAccess.getStakeholderRule()); }
	 ruleStakeholder
{ after(grammarAccess.getStakeholderRule()); } 
	 EOF 
;

// Rule Stakeholder
ruleStakeholder
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStakeholderAccess().getGroup()); }
(rule__Stakeholder__Group__0)
{ after(grammarAccess.getStakeholderAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGoal
entryRuleGoal 
:
{ before(grammarAccess.getGoalRule()); }
	 ruleGoal
{ after(grammarAccess.getGoalRule()); } 
	 EOF 
;

// Rule Goal
ruleGoal
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGoalAccess().getGroup()); }
(rule__Goal__Group__0)
{ after(grammarAccess.getGoalAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Model__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getSystemsAssignment_0()); }
(rule__Model__SystemsAssignment_0)*
{ after(grammarAccess.getModelAccess().getSystemsAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getGlossariesAssignment_1()); }
(rule__Model__GlossariesAssignment_1)*
{ after(grammarAccess.getModelAccess().getGlossariesAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getStakeholdersAssignment_2()); }
(rule__Model__StakeholdersAssignment_2)*
{ after(grammarAccess.getModelAccess().getStakeholdersAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getGoalsAssignment_3()); }
(rule__Model__GoalsAssignment_3)*
{ after(grammarAccess.getModelAccess().getGoalsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__System__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__System__Group__0__Impl
	rule__System__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getSystemKeyword_0()); }

	'System' 

{ after(grammarAccess.getSystemAccess().getSystemKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__System__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__System__Group__1__Impl
	rule__System__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getIdAssignment_1()); }
(rule__System__IdAssignment_1)
{ after(grammarAccess.getSystemAccess().getIdAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__System__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__System__Group__2__Impl
	rule__System__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getSystemAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__System__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__System__Group__3__Impl
	rule__System__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getIdKeyword_3()); }

	'Id' 

{ after(grammarAccess.getSystemAccess().getIdKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__System__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__System__Group__4__Impl
	rule__System__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getSystemIdAssignment_4()); }
(rule__System__SystemIdAssignment_4)
{ after(grammarAccess.getSystemAccess().getSystemIdAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__System__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__System__Group__5__Impl
	rule__System__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getNameKeyword_5()); }

	'Name' 

{ after(grammarAccess.getSystemAccess().getNameKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__System__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__System__Group__6__Impl
	rule__System__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getNameAssignment_6()); }
(rule__System__NameAssignment_6)
{ after(grammarAccess.getSystemAccess().getNameAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__System__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__System__Group__7__Impl
	rule__System__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getDescriptionKeyword_7()); }

	'Description' 

{ after(grammarAccess.getSystemAccess().getDescriptionKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__System__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__System__Group__8__Impl
	rule__System__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getDescriptionAssignment_8()); }
(rule__System__DescriptionAssignment_8)
{ after(grammarAccess.getSystemAccess().getDescriptionAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__System__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__System__Group__9__Impl
	rule__System__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getGroup_9()); }
(rule__System__Group_9__0)?
{ after(grammarAccess.getSystemAccess().getGroup_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__System__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__System__Group__10__Impl
	rule__System__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getGroup_10()); }
(rule__System__Group_10__0)?
{ after(grammarAccess.getSystemAccess().getGroup_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__System__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__System__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getRightCurlyBracketKeyword_11()); }

	'}' 

{ after(grammarAccess.getSystemAccess().getRightCurlyBracketKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


























rule__System__Group_9__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__System__Group_9__0__Impl
	rule__System__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group_9__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getDecomposedByKeyword_9_0()); }

	'DecomposedBy' 

{ after(grammarAccess.getSystemAccess().getDecomposedByKeyword_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__System__Group_9__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__System__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group_9__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getRefSystemAssignment_9_1()); }
(rule__System__RefSystemAssignment_9_1)
{ after(grammarAccess.getSystemAccess().getRefSystemAssignment_9_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__System__Group_10__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__System__Group_10__0__Impl
	rule__System__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group_10__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getPartOfKeyword_10_0()); }

	'PartOf' 

{ after(grammarAccess.getSystemAccess().getPartOfKeyword_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__System__Group_10__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__System__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group_10__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getPartOfAssignment_10_1()); }
(rule__System__PartOfAssignment_10_1)
{ after(grammarAccess.getSystemAccess().getPartOfAssignment_10_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RefSystem__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RefSystem__Group__0__Impl
	rule__RefSystem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RefSystem__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefSystemAccess().getRefSystemAssignment_0()); }
(rule__RefSystem__RefSystemAssignment_0)
{ after(grammarAccess.getRefSystemAccess().getRefSystemAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RefSystem__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RefSystem__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RefSystem__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefSystemAccess().getGroup_1()); }
(rule__RefSystem__Group_1__0)*
{ after(grammarAccess.getRefSystemAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RefSystem__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RefSystem__Group_1__0__Impl
	rule__RefSystem__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RefSystem__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefSystemAccess().getCommaKeyword_1_0()); }

	',' 

{ after(grammarAccess.getRefSystemAccess().getCommaKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RefSystem__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RefSystem__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RefSystem__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefSystemAccess().getRefsAssignment_1_1()); }
(rule__RefSystem__RefsAssignment_1_1)
{ after(grammarAccess.getRefSystemAccess().getRefsAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Glossary__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Glossary__Group__0__Impl
	rule__Glossary__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Glossary__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGlossaryAccess().getGlossaryKeyword_0()); }

	'Glossary' 

{ after(grammarAccess.getGlossaryAccess().getGlossaryKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Glossary__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Glossary__Group__1__Impl
	rule__Glossary__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Glossary__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGlossaryAccess().getIdAssignment_1()); }
(rule__Glossary__IdAssignment_1)
{ after(grammarAccess.getGlossaryAccess().getIdAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Glossary__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Glossary__Group__2__Impl
	rule__Glossary__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Glossary__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGlossaryAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getGlossaryAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Glossary__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Glossary__Group__3__Impl
	rule__Glossary__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Glossary__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGlossaryAccess().getNameKeyword_3()); }

	'Name' 

{ after(grammarAccess.getGlossaryAccess().getNameKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Glossary__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Glossary__Group__4__Impl
	rule__Glossary__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Glossary__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGlossaryAccess().getNameAssignment_4()); }
(rule__Glossary__NameAssignment_4)
{ after(grammarAccess.getGlossaryAccess().getNameAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Glossary__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Glossary__Group__5__Impl
	rule__Glossary__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Glossary__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGlossaryAccess().getTypeKeyword_5()); }

	'Type' 

{ after(grammarAccess.getGlossaryAccess().getTypeKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Glossary__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Glossary__Group__6__Impl
	rule__Glossary__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Glossary__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGlossaryAccess().getTypeAssignment_6()); }
(rule__Glossary__TypeAssignment_6)
{ after(grammarAccess.getGlossaryAccess().getTypeAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Glossary__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Glossary__Group__7__Impl
	rule__Glossary__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Glossary__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGlossaryAccess().getAcronymKeyword_7()); }

	'Acronym' 

{ after(grammarAccess.getGlossaryAccess().getAcronymKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Glossary__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Glossary__Group__8__Impl
	rule__Glossary__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Glossary__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGlossaryAccess().getAcronymAssignment_8()); }
(rule__Glossary__AcronymAssignment_8)
{ after(grammarAccess.getGlossaryAccess().getAcronymAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Glossary__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Glossary__Group__9__Impl
	rule__Glossary__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Glossary__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGlossaryAccess().getDescriptionKeyword_9()); }

	'Description' 

{ after(grammarAccess.getGlossaryAccess().getDescriptionKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Glossary__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Glossary__Group__10__Impl
	rule__Glossary__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Glossary__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGlossaryAccess().getDescriptionAssignment_10()); }
(rule__Glossary__DescriptionAssignment_10)
{ after(grammarAccess.getGlossaryAccess().getDescriptionAssignment_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Glossary__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Glossary__Group__11__Impl
	rule__Glossary__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Glossary__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGlossaryAccess().getPOSKeyword_11()); }

	'POS' 

{ after(grammarAccess.getGlossaryAccess().getPOSKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Glossary__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Glossary__Group__12__Impl
	rule__Glossary__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Glossary__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGlossaryAccess().getPosAssignment_12()); }
(rule__Glossary__PosAssignment_12)
{ after(grammarAccess.getGlossaryAccess().getPosAssignment_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Glossary__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Glossary__Group__13__Impl
	rule__Glossary__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Glossary__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGlossaryAccess().getSynsetKeyword_13()); }

	'Synset' 

{ after(grammarAccess.getGlossaryAccess().getSynsetKeyword_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Glossary__Group__14
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Glossary__Group__14__Impl
	rule__Glossary__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Glossary__Group__14__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGlossaryAccess().getSynsetAssignment_14()); }
(rule__Glossary__SynsetAssignment_14)
{ after(grammarAccess.getGlossaryAccess().getSynsetAssignment_14()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Glossary__Group__15
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Glossary__Group__15__Impl
	rule__Glossary__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Glossary__Group__15__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGlossaryAccess().getTermRelationTypeKeyword_15()); }

	'TermRelationType' 

{ after(grammarAccess.getGlossaryAccess().getTermRelationTypeKeyword_15()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Glossary__Group__16
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Glossary__Group__16__Impl
	rule__Glossary__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Glossary__Group__16__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGlossaryAccess().getTermRelationTypeAssignment_16()); }
(rule__Glossary__TermRelationTypeAssignment_16)
{ after(grammarAccess.getGlossaryAccess().getTermRelationTypeAssignment_16()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Glossary__Group__17
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Glossary__Group__17__Impl
	rule__Glossary__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Glossary__Group__17__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGlossaryAccess().getTermRelationKeyword_17()); }

	'TermRelation' 

{ after(grammarAccess.getGlossaryAccess().getTermRelationKeyword_17()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Glossary__Group__18
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Glossary__Group__18__Impl
	rule__Glossary__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__Glossary__Group__18__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGlossaryAccess().getTermRelationAssignment_18()); }
(rule__Glossary__TermRelationAssignment_18)
{ after(grammarAccess.getGlossaryAccess().getTermRelationAssignment_18()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Glossary__Group__19
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Glossary__Group__19__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Glossary__Group__19__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGlossaryAccess().getRightCurlyBracketKeyword_19()); }

	'}' 

{ after(grammarAccess.getGlossaryAccess().getRightCurlyBracketKeyword_19()); }
)

;
finally {
	restoreStackSize(stackSize);
}










































rule__Stakeholder__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group__0__Impl
	rule__Stakeholder__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getStakeholderKeyword_0()); }

	'Stakeholder' 

{ after(grammarAccess.getStakeholderAccess().getStakeholderKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group__1__Impl
	rule__Stakeholder__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getIdAssignment_1()); }
(rule__Stakeholder__IdAssignment_1)
{ after(grammarAccess.getStakeholderAccess().getIdAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group__2__Impl
	rule__Stakeholder__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getStakeholderAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group__3__Impl
	rule__Stakeholder__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getNameKeyword_3()); }

	'Name' 

{ after(grammarAccess.getStakeholderAccess().getNameKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group__4__Impl
	rule__Stakeholder__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getNameAssignment_4()); }
(rule__Stakeholder__NameAssignment_4)
{ after(grammarAccess.getStakeholderAccess().getNameAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group__5__Impl
	rule__Stakeholder__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getTypeKeyword_5()); }

	'Type' 

{ after(grammarAccess.getStakeholderAccess().getTypeKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group__6__Impl
	rule__Stakeholder__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getTypeAssignment_6()); }
(rule__Stakeholder__TypeAssignment_6)
{ after(grammarAccess.getStakeholderAccess().getTypeAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group__7__Impl
	rule__Stakeholder__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getCategoryKeyword_7()); }

	'Category' 

{ after(grammarAccess.getStakeholderAccess().getCategoryKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group__8__Impl
	rule__Stakeholder__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getCotegoryAssignment_8()); }
(rule__Stakeholder__CotegoryAssignment_8)
{ after(grammarAccess.getStakeholderAccess().getCotegoryAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group__9__Impl
	rule__Stakeholder__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getDescriptionKeyword_9()); }

	'Description' 

{ after(grammarAccess.getStakeholderAccess().getDescriptionKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group__10__Impl
	rule__Stakeholder__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getDescriptionAssignment_10()); }
(rule__Stakeholder__DescriptionAssignment_10)
{ after(grammarAccess.getStakeholderAccess().getDescriptionAssignment_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group__11__Impl
	rule__Stakeholder__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getDependsOnTypeKeyword_11()); }

	'DependsOnType' 

{ after(grammarAccess.getStakeholderAccess().getDependsOnTypeKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group__12__Impl
	rule__Stakeholder__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getDependsOnTypeAssignment_12()); }
(rule__Stakeholder__DependsOnTypeAssignment_12)
{ after(grammarAccess.getStakeholderAccess().getDependsOnTypeAssignment_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group__13__Impl
	rule__Stakeholder__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getDependsOnKeyword_13()); }

	'DependsOn' 

{ after(grammarAccess.getStakeholderAccess().getDependsOnKeyword_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__Group__14
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group__14__Impl
	rule__Stakeholder__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group__14__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getDependsOnAssignment_14()); }
(rule__Stakeholder__DependsOnAssignment_14)
{ after(grammarAccess.getStakeholderAccess().getDependsOnAssignment_14()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Stakeholder__Group__15
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Stakeholder__Group__15__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__Group__15__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getRightCurlyBracketKeyword_15()); }

	'}' 

{ after(grammarAccess.getStakeholderAccess().getRightCurlyBracketKeyword_15()); }
)

;
finally {
	restoreStackSize(stackSize);
}


































rule__Goal__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Goal__Group__0__Impl
	rule__Goal__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGoalAccess().getGoalKeyword_0()); }

	'Goal' 

{ after(grammarAccess.getGoalAccess().getGoalKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Goal__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Goal__Group__1__Impl
	rule__Goal__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGoalAccess().getIdAssignment_1()); }
(rule__Goal__IdAssignment_1)
{ after(grammarAccess.getGoalAccess().getIdAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Goal__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Goal__Group__2__Impl
	rule__Goal__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGoalAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getGoalAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Goal__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Goal__Group__3__Impl
	rule__Goal__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGoalAccess().getDescriptionKeyword_3()); }

	'Description' 

{ after(grammarAccess.getGoalAccess().getDescriptionKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Goal__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Goal__Group__4__Impl
	rule__Goal__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGoalAccess().getDescriptionAssignment_4()); }
(rule__Goal__DescriptionAssignment_4)
{ after(grammarAccess.getGoalAccess().getDescriptionAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Goal__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Goal__Group__5__Impl
	rule__Goal__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGoalAccess().getStakeholderKeyword_5()); }

	'Stakeholder' 

{ after(grammarAccess.getGoalAccess().getStakeholderKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Goal__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Goal__Group__6__Impl
	rule__Goal__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGoalAccess().getStakeholderAssignment_6()); }
(rule__Goal__StakeholderAssignment_6)
{ after(grammarAccess.getGoalAccess().getStakeholderAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Goal__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Goal__Group__7__Impl
	rule__Goal__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGoalAccess().getPriorityKeyword_7()); }

	'Priority' 

{ after(grammarAccess.getGoalAccess().getPriorityKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Goal__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Goal__Group__8__Impl
	rule__Goal__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGoalAccess().getPriorityAssignment_8()); }
(rule__Goal__PriorityAssignment_8)
{ after(grammarAccess.getGoalAccess().getPriorityAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Goal__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Goal__Group__9__Impl
	rule__Goal__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGoalAccess().getDependsOnTypeKeyword_9()); }

	'DependsOnType' 

{ after(grammarAccess.getGoalAccess().getDependsOnTypeKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Goal__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Goal__Group__10__Impl
	rule__Goal__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGoalAccess().getDependsOnTypeAssignment_10()); }
(rule__Goal__DependsOnTypeAssignment_10)
{ after(grammarAccess.getGoalAccess().getDependsOnTypeAssignment_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Goal__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Goal__Group__11__Impl
	rule__Goal__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGoalAccess().getDependsOnKeyword_11()); }

	'DependsOn' 

{ after(grammarAccess.getGoalAccess().getDependsOnKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Goal__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Goal__Group__12__Impl
	rule__Goal__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGoalAccess().getDependsOnAssignment_12()); }
(rule__Goal__DependsOnAssignment_12)
{ after(grammarAccess.getGoalAccess().getDependsOnAssignment_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Goal__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Goal__Group__13__Impl
	rule__Goal__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGoalAccess().getComposedByTypeKeyword_13()); }

	'ComposedByType' 

{ after(grammarAccess.getGoalAccess().getComposedByTypeKeyword_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Goal__Group__14
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Goal__Group__14__Impl
	rule__Goal__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Group__14__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGoalAccess().getComposedByTypeAssignment_14()); }
(rule__Goal__ComposedByTypeAssignment_14)
{ after(grammarAccess.getGoalAccess().getComposedByTypeAssignment_14()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Goal__Group__15
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Goal__Group__15__Impl
	rule__Goal__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Group__15__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGoalAccess().getComposedByKeyword_15()); }

	'ComposedBy' 

{ after(grammarAccess.getGoalAccess().getComposedByKeyword_15()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Goal__Group__16
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Goal__Group__16__Impl
	rule__Goal__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Group__16__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGoalAccess().getComposedByAssignment_16()); }
(rule__Goal__ComposedByAssignment_16)
{ after(grammarAccess.getGoalAccess().getComposedByAssignment_16()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Goal__Group__17
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Goal__Group__17__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Group__17__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGoalAccess().getRightCurlyBracketKeyword_17()); }

	'}' 

{ after(grammarAccess.getGoalAccess().getRightCurlyBracketKeyword_17()); }
)

;
finally {
	restoreStackSize(stackSize);
}







































rule__Model__SystemsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getSystemsSystemParserRuleCall_0_0()); }
	ruleSystem{ after(grammarAccess.getModelAccess().getSystemsSystemParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__GlossariesAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getGlossariesGlossaryParserRuleCall_1_0()); }
	ruleGlossary{ after(grammarAccess.getModelAccess().getGlossariesGlossaryParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__StakeholdersAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getStakeholdersStakeholderParserRuleCall_2_0()); }
	ruleStakeholder{ after(grammarAccess.getModelAccess().getStakeholdersStakeholderParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__GoalsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getGoalsGoalParserRuleCall_3_0()); }
	ruleGoal{ after(grammarAccess.getModelAccess().getGoalsGoalParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__System__IdAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getIdIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getSystemAccess().getIdIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__System__SystemIdAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getSystemIdSTRINGTerminalRuleCall_4_0()); }
	RULE_STRING{ after(grammarAccess.getSystemAccess().getSystemIdSTRINGTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__System__NameAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getNameSTRINGTerminalRuleCall_6_0()); }
	RULE_STRING{ after(grammarAccess.getSystemAccess().getNameSTRINGTerminalRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__System__DescriptionAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getDescriptionSTRINGTerminalRuleCall_8_0()); }
	RULE_STRING{ after(grammarAccess.getSystemAccess().getDescriptionSTRINGTerminalRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__System__RefSystemAssignment_9_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getRefSystemRefSystemParserRuleCall_9_1_0()); }
	ruleRefSystem{ after(grammarAccess.getSystemAccess().getRefSystemRefSystemParserRuleCall_9_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__System__PartOfAssignment_10_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getPartOfSystemCrossReference_10_1_0()); }
(
{ before(grammarAccess.getSystemAccess().getPartOfSystemIDTerminalRuleCall_10_1_0_1()); }
	RULE_ID{ after(grammarAccess.getSystemAccess().getPartOfSystemIDTerminalRuleCall_10_1_0_1()); }
)
{ after(grammarAccess.getSystemAccess().getPartOfSystemCrossReference_10_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RefSystem__RefSystemAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefSystemAccess().getRefSystemSystemCrossReference_0_0()); }
(
{ before(grammarAccess.getRefSystemAccess().getRefSystemSystemIDTerminalRuleCall_0_0_1()); }
	RULE_ID{ after(grammarAccess.getRefSystemAccess().getRefSystemSystemIDTerminalRuleCall_0_0_1()); }
)
{ after(grammarAccess.getRefSystemAccess().getRefSystemSystemCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RefSystem__RefsAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefSystemAccess().getRefsSystemCrossReference_1_1_0()); }
(
{ before(grammarAccess.getRefSystemAccess().getRefsSystemIDTerminalRuleCall_1_1_0_1()); }
	RULE_ID{ after(grammarAccess.getRefSystemAccess().getRefsSystemIDTerminalRuleCall_1_1_0_1()); }
)
{ after(grammarAccess.getRefSystemAccess().getRefsSystemCrossReference_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Glossary__IdAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGlossaryAccess().getIdIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getGlossaryAccess().getIdIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Glossary__NameAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGlossaryAccess().getNameSTRINGTerminalRuleCall_4_0()); }
	RULE_STRING{ after(grammarAccess.getGlossaryAccess().getNameSTRINGTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Glossary__TypeAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGlossaryAccess().getTypeSTRINGTerminalRuleCall_6_0()); }
	RULE_STRING{ after(grammarAccess.getGlossaryAccess().getTypeSTRINGTerminalRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Glossary__AcronymAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGlossaryAccess().getAcronymSTRINGTerminalRuleCall_8_0()); }
	RULE_STRING{ after(grammarAccess.getGlossaryAccess().getAcronymSTRINGTerminalRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Glossary__DescriptionAssignment_10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGlossaryAccess().getDescriptionSTRINGTerminalRuleCall_10_0()); }
	RULE_STRING{ after(grammarAccess.getGlossaryAccess().getDescriptionSTRINGTerminalRuleCall_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Glossary__PosAssignment_12
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGlossaryAccess().getPosSTRINGTerminalRuleCall_12_0()); }
	RULE_STRING{ after(grammarAccess.getGlossaryAccess().getPosSTRINGTerminalRuleCall_12_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Glossary__SynsetAssignment_14
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGlossaryAccess().getSynsetSTRINGTerminalRuleCall_14_0()); }
	RULE_STRING{ after(grammarAccess.getGlossaryAccess().getSynsetSTRINGTerminalRuleCall_14_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Glossary__TermRelationTypeAssignment_16
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGlossaryAccess().getTermRelationTypeSTRINGTerminalRuleCall_16_0()); }
	RULE_STRING{ after(grammarAccess.getGlossaryAccess().getTermRelationTypeSTRINGTerminalRuleCall_16_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Glossary__TermRelationAssignment_18
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGlossaryAccess().getTermRelationSTRINGTerminalRuleCall_18_0()); }
	RULE_STRING{ after(grammarAccess.getGlossaryAccess().getTermRelationSTRINGTerminalRuleCall_18_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__IdAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getIdIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getStakeholderAccess().getIdIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__NameAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getNameSTRINGTerminalRuleCall_4_0()); }
	RULE_STRING{ after(grammarAccess.getStakeholderAccess().getNameSTRINGTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__TypeAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getTypeSTRINGTerminalRuleCall_6_0()); }
	RULE_STRING{ after(grammarAccess.getStakeholderAccess().getTypeSTRINGTerminalRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__CotegoryAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getCotegorySTRINGTerminalRuleCall_8_0()); }
	RULE_STRING{ after(grammarAccess.getStakeholderAccess().getCotegorySTRINGTerminalRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__DescriptionAssignment_10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getDescriptionSTRINGTerminalRuleCall_10_0()); }
	RULE_STRING{ after(grammarAccess.getStakeholderAccess().getDescriptionSTRINGTerminalRuleCall_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__DependsOnTypeAssignment_12
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getDependsOnTypeSTRINGTerminalRuleCall_12_0()); }
	RULE_STRING{ after(grammarAccess.getStakeholderAccess().getDependsOnTypeSTRINGTerminalRuleCall_12_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Stakeholder__DependsOnAssignment_14
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStakeholderAccess().getDependsOnSTRINGTerminalRuleCall_14_0()); }
	RULE_STRING{ after(grammarAccess.getStakeholderAccess().getDependsOnSTRINGTerminalRuleCall_14_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__IdAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGoalAccess().getIdIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getGoalAccess().getIdIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__DescriptionAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGoalAccess().getDescriptionSTRINGTerminalRuleCall_4_0()); }
	RULE_STRING{ after(grammarAccess.getGoalAccess().getDescriptionSTRINGTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__StakeholderAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGoalAccess().getStakeholderStakeholderCrossReference_6_0()); }
(
{ before(grammarAccess.getGoalAccess().getStakeholderStakeholderIDTerminalRuleCall_6_0_1()); }
	RULE_ID{ after(grammarAccess.getGoalAccess().getStakeholderStakeholderIDTerminalRuleCall_6_0_1()); }
)
{ after(grammarAccess.getGoalAccess().getStakeholderStakeholderCrossReference_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__PriorityAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGoalAccess().getPrioritySTRINGTerminalRuleCall_8_0()); }
	RULE_STRING{ after(grammarAccess.getGoalAccess().getPrioritySTRINGTerminalRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__DependsOnTypeAssignment_10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGoalAccess().getDependsOnTypeSTRINGTerminalRuleCall_10_0()); }
	RULE_STRING{ after(grammarAccess.getGoalAccess().getDependsOnTypeSTRINGTerminalRuleCall_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__DependsOnAssignment_12
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGoalAccess().getDependsOnSTRINGTerminalRuleCall_12_0()); }
	RULE_STRING{ after(grammarAccess.getGoalAccess().getDependsOnSTRINGTerminalRuleCall_12_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__ComposedByTypeAssignment_14
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGoalAccess().getComposedByTypeSTRINGTerminalRuleCall_14_0()); }
	RULE_STRING{ after(grammarAccess.getGoalAccess().getComposedByTypeSTRINGTerminalRuleCall_14_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__ComposedByAssignment_16
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGoalAccess().getComposedBySTRINGTerminalRuleCall_16_0()); }
	RULE_STRING{ after(grammarAccess.getGoalAccess().getComposedBySTRINGTerminalRuleCall_16_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


