'*'=57
','=107
'0'=54
'0..1'=56
'1'=55
'Acronym'=110
'ActionType'=138
'Actor'=18
'ActorCallSystem'=76
'ActorInitiates'=125
'ActorParticipates'=128
'ActorPrepareData'=75
'Adjective'=11
'Adverb'=12
'Alternative'=71
'And'=40
'Antonym'=19
'Appearance'=85
'Architectural'=17
'Attribute'=118
'Boolean'=42
'Business.User.Direct'=27
'Business.User.Indirect'=28
'Category'=114
'ComposedBy'=117
'Conflicts'=38
'Cultural'=88
'Currency'=45
'Date'=46
'Datetime'=48
'Decimal'=44
'DecomposedBy'=105
'DefaultValue'=122
'Depends'=141
'Description'=103
'Entity'=16
'EntityBrowse'=64
'EntityCreate'=66
'EntityDelete'=67
'EntityManage'=63
'EntitySearch'=65
'EntitySync'=68
'Enumeration'=49
'Exception'=72
'Extend'=132
'ExtensionPoint'=134
'ExternalSystem'=59
'Field'=119
'FunctionalRequirement'=139
'FunctionalRequirements'=127
'Glossary'=108
'Goal'=115
'Goals'=126
'Group.BusinessUnit'=23
'Group.Organization'=22
'Group.Team'=24
'High'=33
'Hours'=95
'Hypernym'=20
'Identical'=39
'Image'=53
'Include'=131
'Individual.ExternalSystem'=26
'Individual.Person'=25
'Integer'=43
'Legal'=89
'Low'=31
'Main'=70
'Maintenance'=87
'Medium'=32
'Metric'=144
'Mins'=96
'Modality'=140
'Mode'=136
'Multiplicity'=121
'Name'=102
'Non-FunctionalRequirement'=142
'Noun'=13
'Obligation'=79
'Obstructs'=37
'Operational'=86
'Or'=41
'POS'=111
'Parallel'=74
'PartOf'=61
'Performance'=83
'Permission'=80
'Post-Conditions'=130
'Pre-Conditions'=129
'Priority'=116
'Prohibition'=81
'Project'=100
'Ref'=52
'Reference'=123
'Regex'=51
'Report'=69
'Requires'=35
'Scenario'=135
'Secs'=97
'Security'=82
'Security.Integrity'=91
'Security.Privacy'=90
'Sequential'=73
'Size'=120
'SpecializedFrom'=62
'Stakeholder'=15
'Step'=137
'Sub-Type'=143
'Supports'=36
'Synonym'=21
'Synset'=112
'System'=106
'System.Engine'=29
'SystemExecutes'=77
'SystemReturnResult'=78
'Tasks'=99
'TermRelation'=113
'Text'=50
'Time'=47
'Timer'=60
'Type'=109
'Usability'=84
'Usability.Accessibility'=94
'Usability.EaseOfLean'=93
'Usability.EaseOfUse'=92
'UseCase'=124
'User'=58
'Value'=145
'Verb'=14
'VeryHigh'=34
'VeryLow'=30
'mSecs'=98
'using'=133
'{'=101
'}'=104
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
