','=19
'AccomplishedGoals'=44
'Acronym'=22
'ActionType'=53
'Actor'=42
'ActorInitiates'=46
'ActorParticipates'=47
'Attribute'=36
'Category'=28
'ComposedBy'=34
'ComposedByType'=33
'DecomposedBy'=17
'DefaultValue'=39
'DependsOn'=30
'DependsOnType'=29
'Description'=15
'Entity'=35
'FieldMultiplicity'=38
'FieldSize'=37
'FunctionalRequirement'=51
'FunctionalRequirements'=45
'Glossary'=20
'Goal'=31
'Id'=13
'Include'=50
'Metric'=57
'ModalityType'=52
'Multiplicity'=41
'Name'=14
'Non-FunctionalRequirement'=55
'POS'=23
'PartOf'=18
'Post-Conditions'=49
'Pre-Conditions'=48
'Priority'=32
'ReferencesTo'=40
'Source (Stakeholder)'=54
'Stakeholder'=27
'Sub-Type'=56
'Synset'=24
'System'=11
'TermRelation'=26
'TermRelationType'=25
'Type'=21
'UseCase'=43
'Value'=58
'{'=12
'}'=16
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
