'*'=56
','=69
'0'=53
'0..1'=55
'1'=54
'Acronym'=72
'ActionType'=96
'Actor'=18
'ActorInitiates'=89
'ActorParticipates'=90
'Adjective'=11
'Adverb'=12
'And'=39
'Antonym'=19
'Architectural'=17
'Attribute'=80
'Boolean'=41
'Business.User.Direct'=27
'Category'=76
'ComposedBy'=79
'Conflicts'=37
'Currency'=44
'Date'=45
'Datetime'=47
'Decimal'=43
'DecomposedBy'=67
'DefaultValue'=84
'Description'=65
'Entity'=16
'Enumeration'=48
'ExternalSystem'=58
'Field'=81
'FunctionalRequirement'=94
'FunctionalRequirements'=88
'Glossary'=70
'Goal'=77
'Goals'=87
'Group.BusinessUnit'=23
'Group.Organization'=22
'Group.Team'=24
'High'=32
'Hypernym'=20
'Identical'=38
'Image'=52
'Include'=93
'Individual.ExternalSystem'=26
'Individual.Person'=25
'Integer'=42
'Low'=30
'Medium'=31
'Metric'=99
'ModalityType'=95
'Multiplicity'=83
'Name'=64
'Non-FunctionalRequirement'=97
'Noun'=13
'Obstructs'=36
'Or'=40
'POS'=73
'PartOf'=60
'Post-Conditions'=92
'Pre-Conditions'=91
'Priority'=78
'Project'=62
'Ref'=51
'Reference'=85
'Regex'=50
'Requires'=34
'Size'=82
'Source (Stakeholder)'=101
'SpecializedFrom'=61
'Stakeholder'=15
'Sub-Type'=98
'Supports'=35
'Synonym'=21
'Synset'=74
'System'=68
'System.Engine'=28
'TermRelation'=75
'Text'=49
'Time'=46
'Timer'=59
'Type'=71
'UseCase'=86
'User'=57
'Value'=100
'Verb'=14
'VeryHigh'=33
'VeryLow'=29
'{'=63
'}'=66
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
