'"*"'=110
'"0"'=107
'"0..1"'=109
'"1"'=108
'('=210
')'=211
','=198
'-'=182
'.'=169
'.*'=170
'Acronym'=194
'Actor'=61
'ActorCallSystem'=130
'ActorInitiates'=215
'ActorParticipates'=219
'ActorPrepareData'=129
'ActualSchedule'=181
'Adjective'=54
'Adverb'=55
'Alternative'=125
'Appearance'=139
'ApplicationDomain'=173
'Apr'=27
'Architectural'=60
'Attribute'=205
'Aug'=31
'Behavioral'=134
'Boolean'=95
'Business'=67
'Business.Advisor.DomainExpert'=74
'Business.Advisor.RegulatorAgent'=76
'Business.Advisor.Trainer'=75
'Business.Customer'=68
'Business.Customer.Champion'=70
'Business.Customer.Other'=71
'Business.Customer.Sponsor'=69
'Business.System'=77
'Business.User.Direct'=72
'Business.User.Indirect'=73
'Category'=192
'Check'=213
'Concluded'=42
'Conflicts'=87
'Constraint'=236
'Could'=91
'Cultural'=142
'Currency'=98
'Customer'=184
'Data'=135
'Date'=99
'Datetime'=101
'Dec'=35
'Decimal'=97
'DefaultValue'=208
'Description'=175
'Detail'=122
'Education'=19
'Efficiency'=144
'Efficiency.ResourceUse'=155
'End'=180
'Energy&Utilities'=22
'Entities'=216
'Entity'=59
'EntityBrowse'=115
'EntityCreate'=117
'EntityDelete'=118
'EntityManage'=114
'EntitySearch'=116
'EntitySync'=119
'Enumeration'=102
'Exception'=126
'ExecutionMode'=228
'Export'=49
'Extend'=223
'ExtensionPoint'=226
'ExternalSystem'=112
'Feb'=25
'Finance&Banks'=23
'ForeignKey'=212
'Functional'=133
'FunctionalRequirement'=231
'FunctionalRequirements'=218
'GlossaryTerm'=193
'Goal'=200
'GoalRelation'=204
'Goals'=217
'Group.BusinessUnit'=63
'Group.Organization'=62
'Group.Team'=64
'Health'=20
'Hours'=156
'Hypernym'=197
'Identical'=88
'Image'=106
'Import'=48
'Import-Export'=50
'In'=46
'In-Out'=53
'Include'=222
'Individual.ExternalSystem'=66
'Individual.Person'=65
'Integer'=96
'Interact'=52
'Interoperability'=146
'IsA'=199
'Jan'=24
'Jul'=30
'Jun'=29
'Legal'=143
'Main'=124
'Maintenance'=141
'Mar'=26
'Master'=121
'May'=28
'Metric'=233
'Mins'=157
'Multiplicity'=207
'Must'=89
'Name'=176
'NextStep'=230
'Not-Plan'=36
'NotNull'=238
'Noun'=56
'Nov'=34
'Obstructs'=86
'Oct'=33
'On-Deploy'=41
'On-Design'=38
'On-Develop'=39
'On-Test'=40
'Operational'=140
'Organizational'=161
'Organizations'=183
'Other'=17
'Out'=47
'POS'=195
'Package-Project'=165
'Package-System'=168
'Parallel'=128
'PartOf'=188
'PartOf-And'=202
'PartOf-Or'=203
'Partners'=186
'Performance'=137
'Physical'=162
'Plan'=37
'PlannedSchedule'=178
'Post-Conditions'=221
'Pre-Conditions'=220
'PrimaryKey'=209
'Principal'=93
'Priority'=201
'Project'=163
'ProjectProgress'=177
'PublicSector'=18
'QualityRequirement'=232
'Reference'=123
'Regex'=104
'Reliability'=145
'Report'=120
'RequirementRelation'=237
'Requires'=84
'Research'=16
'Reusable-System'=45
'Scenario'=227
'Scope'=187
'Secondary'=94
'Secs'=158
'Security'=136
'Security.Integrity'=148
'Security.Privacy'=147
'Sep'=32
'Sequential'=127
'Should'=90
'Size'=206
'Source'=190
'Stakeholder'=58
'Start'=179
'Step'=229
'Sub-System'=44
'Sub-Type'=235
'Summary'=174
'Supplier'=185
'Supports'=85
'Sync'=51
'Synonym'=196
'System'=43
'SystemDeployment'=13
'SystemDesign'=12
'SystemDevelopment'=11
'SystemExecutes'=131
'SystemMaintenance'=14
'SystemRelation'=189
'SystemReturnResult'=132
'Target'=191
'Tasks'=160
'Technical'=78
'Technical.BusinessAnalyst'=79
'Technical.Requirements.Engineer'=80
'Technical.Software.Architect'=81
'Technical.Software.Designer'=82
'Technical.Software.Tester'=83
'Technological'=164
'Telecoms'=21
'Text'=103
'Time'=100
'Timer'=113
'Training'=15
'Type'=172
'URL'=105
'Unique'=239
'Usability'=138
'Usability.Accessibility'=151
'Usability.Attractiveness'=154
'Usability.EaseOfLearn'=150
'Usability.EaseOfUse'=149
'Usability.Learnability'=153
'Usability.Understandability'=152
'UseCase'=214
'User'=111
'Value'=234
'Verb'=57
'Won\'t'=92
'as'=225
'import'=171
'mSecs'=159
'on'=224
'{'=166
'}'=167
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
