source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               libs/poi-3.13/lib/commons-codec-1.9.jar,\
               libs/poi-3.13/lib/commons-logging-1.1.3.jar,\
               libs/poi-3.13/lib/log4j-1.2.17.jar,\
               libs/poi-3.13/ooxml-lib/xmlbeans-2.6.0.jar,\
               libs/poi-3.13/poi-3.13-20150929.jar,\
               libs/poi-3.13/poi-examples-3.13-20150929.jar,\
               libs/poi-3.13/poi-excelant-3.13-20150929.jar,\
               libs/poi-3.13/poi-ooxml-3.13-20150929.jar,\
               libs/poi-3.13/poi-ooxml-schemas-3.13-20150929.jar,\
               libs/poi-3.13/poi-scratchpad-3.13-20150929.jar
